file 878 1725707671                                             
version 2
run General-4-20240905-11:49:48-29598
attr configname General
attr datetime 20240905-11:49:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=1"
attr iterationvarsf 1,1-
attr measurement "$0=1, $1=1"
attr network RandomGrid
attr processid 29598
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	849 29 4692470 4692470 1058.379 1058.379 1 1058.379 1058.379 1058.379 1120166.107641
