file 1025 1725707673                                            
version 2
run General-20-20240905-14:53:41-23928
attr configname General
attr datetime 20240905-14:53:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=2"
attr iterationvarsf 100,2-
attr measurement "$0=100, $1=2"
attr network RandomGrid
attr processid 23928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	981 9 33 33 0 0 1 0 0 0 0
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	990 35 795012738 795012738 319525.966 319525.966 1 319525.966 319525.966 319525.966 102096842948.23
