file 868 1725707673                                             
version 2
run General-3-20240905-09:14:11-23928
attr configname General
attr datetime 20240905-09:14:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0"
attr iterationvarsf 1,0-
attr measurement "$0=1, $1=0"
attr network RandomGrid
attr processid 23928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	847 21 28738 28738 3.619 3.619 1 3.619 3.619 3.619 13.097161
