file 1021 1725707673                                            
version 2
run General-11-20240905-12:38:35-23928
attr configname General
attr datetime 20240905-12:38:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2"
attr iterationvarsf 50,2-
attr measurement "$0=50, $1=2"
attr network RandomGrid
attr processid 23928
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	977 9 33 33 0 0 1 0 0 0 0
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	986 35 545195014 545195014 182580.489 182580.489 1 182580.489 182580.489 182580.489 33335634963.479
