file 884 1725640609                                             
version 2
run General-11-20240906-17:51:09-27651
attr configname General
attr datetime 20240906-17:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=500"
attr iterationvarsf 50,500-
attr measurement "$0=50, $1=500"
attr network RandomGrid
attr processid 27651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	862 21 150579 150579 2.646 2.646 1 2.646 2.646 2.646 7.001316

