version 2
run General-9-20240906-15:37:55-27651
attr configname General
attr datetime 20240906-15:37:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=100"
attr iterationvarsf 50,100-
attr measurement "$0=50, $1=100"
attr network RandomGrid
attr processid 27651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	294565	3.885	3.885

