file 882 1725608707                                             
version 2
run General-1-20240906-08:54:00-27651
attr configname General
attr datetime 20240906-08:54:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=300"
attr iterationvarsf 0,300-
attr measurement "$0=0, $1=300"
attr network RandomGrid
attr processid 27651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	855 26 4088561 4088561 208.005 208.005 1 208.005 208.005 208.005 43266.080025

