file 888 1725669879                                             
version 2
run General-19-20240907-01:58:16-27651
attr configname General
attr datetime 20240907-01:58:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=300"
attr iterationvarsf 100,300-
attr measurement "$0=100, $1=300"
attr network RandomGrid
attr processid 27651
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	866 21 343444 343444 7.035 7.035 1 7.035 7.035 7.035 49.491225

