file 1003 1724018790                                            
version 2
run General-5-20240819-00:04:53-29833
attr configname General
attr datetime 20240819-00:04:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=90
attr iterationvarsf 90-
attr measurement $0=90
attr network RandomGrid
attr processid 29833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 90
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	952 18 12457 12457 0.84 0.84 1 0.84 0.84 0.84 0.7056
1	970 32 249088726 249088726 22006.848 22006.848 1 22006.848 22006.848 22006.848 484301358.8951

