file 1000 1723966468                                            
version 2
run General-2-20240818-09:34:16-29833
attr configname General
attr datetime 20240818-09:34:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network RandomGrid
attr processid 29833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 10
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	952 20 17708 17708 1.218 1.218 1 1.218 1.218 1.218 1.483524
1	972 27 18010184 18010184 967.859 967.859 1 967.859 967.859 967.859 936751.043881

