file 1010 1725707659                                            
version 2
run General-2-20240904-22:28:32-4833
attr configname General
attr datetime 20240904-22:28:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2"
attr iterationvarsf 0,2-
attr measurement "$0=0, $1=2"
attr network RandomGrid
attr processid 4833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 9 33 33 0 0 1 0 0 0 0
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	977 33 339371897 339371897 11909.814 11909.814 1 11909.814 11909.814 11909.814 141843669.5146
