file 1029 1725707659                                            
version 2
run General-6-20240904-23:15:40-4833
attr configname General
attr datetime 20240904-23:15:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=0"
attr iterationvarsf 10,0-
attr measurement "$0=10, $1=0"
attr network RandomGrid
attr processid 4833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	972 22 83071 83071 11.102 11.102 1 11.102 11.102 11.102 123.254404
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	994 35 970363878 970363878 235236.895 235236.895 1 235236.895 235236.895 235236.895 55336396769.241
