version 2
run General-14-20240905-00:01:13-4833
attr configname General
attr datetime 20240905-00:01:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=2"
attr iterationvarsf 70,2-
attr measurement "$0=70, $1=2"
attr network RandomGrid
attr processid 4833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	33	0	0
1	420675840	19073.618	19073.618

