file 860 1726260569                                             
version 2
run General-3-20240913-22:49:17-17900
attr configname General
attr datetime 20240913-22:49:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=0"
attr iterationvarsf 0,0,0-
attr measurement "$0=0, $1=0, $2=0"
attr network src.RandomGrid
attr processid 17900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	828 30 13087278 13087278 5230.629 5230.629 1 5230.629 5230.629 5230.629 27359479.735641

