version 2
run General-14-20240913-22:54:34-33504
attr configname General
attr datetime 20240913-22:54:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0, $2=2"
attr iterationvarsf 1,0,2-
attr measurement "$0=1, $1=0, $2=2"
attr network src.RandomGrid
attr processid 33504
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

statistic RandomGrid.sink sim_time:histogram
field count 1
field mean 268187.757
field stddev nan
field min 268187.757
field max 268187.757
field sum 268187.757
field sqrsum 71924673004.691
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	268187.24	0
bin	268187.26	0
bin	268187.28	0
bin	268187.3	0
bin	268187.32	0
bin	268187.34	0
bin	268187.36	0
bin	268187.38	0
bin	268187.4	0
bin	268187.42	0
bin	268187.44	0
bin	268187.46	0
bin	268187.48	0
bin	268187.5	0
bin	268187.52	0
bin	268187.54	0
bin	268187.56	0
bin	268187.58	0
bin	268187.6	0
bin	268187.62	0
bin	268187.64	0
bin	268187.66	0
bin	268187.68	0
bin	268187.7	0
bin	268187.72	0
bin	268187.74	1
bin	268187.76	0
bin	268187.78	0
bin	268187.8	0
bin	268187.82	0
bin	268187.84	0
bin	268187.86	0
bin	268187.88	0
bin	268187.9	0
bin	268187.92	0
bin	268187.94	0
bin	268187.96	0
bin	268187.98	0
bin	268188	0
bin	268188.02	0
bin	268188.04	0
bin	268188.06	0
bin	268188.08	0
bin	268188.1	0
bin	268188.12	0
bin	268188.14	0
bin	268188.16	0
bin	268188.18	0
bin	268188.2	0
bin	268188.22	0
bin	268188.24	0
bin	268188.26	0
scalar RandomGrid.sink sim_time:last 268187.757
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.sink sim_time:min 268187.757
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.sink sim_time:max 268187.757
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.sink discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.sink discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.sink discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.sink discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.icc sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.icc sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.icc sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.icc discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.icc discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.icc discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[0] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[0] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[0] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[0] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[0] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[0] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[1] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[1] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[1] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[1] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[1] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[1] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[2] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[2] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[2] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[2] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[2] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[2] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[3] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[3] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[3] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[3] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[3] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[3] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[4] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[4] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[4] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[4] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[4] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[4] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[5] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[5] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[5] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[5] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[5] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[5] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"

