file 891 1725990715                                             
version 2
run General-8-20240910-19:41:28-5372
attr configname General
attr datetime 20240910-19:41:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=100, $3=2"
attr iterationvarsf 0,2,100,2-
attr measurement "$0=0, $1=2, $2=100, $3=2"
attr network RandomGrid
attr processid 5372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	870 20 57590 57590 4.719 4.719 1 4.719 4.719 4.719 22.268961

