file 898 1725996382                                             
version 2
run General-18-20240910-21:16:59-5372
attr configname General
attr datetime 20240910-21:16:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=100, $3=0"
attr iterationvarsf 50,0,100,0-
attr measurement "$0=50, $1=0, $2=100, $3=0"
attr network RandomGrid
attr processid 5372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	877 20 57119 57119 1.674 1.674 1 1.674 1.674 1.674 2.802276

