file 900 1726001224                                             
version 2
run General-28-20240910-22:41:54-5372
attr configname General
attr datetime 20240910-22:41:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=100, $3=1"
attr iterationvarsf 90,0,100,1-
attr measurement "$0=90, $1=0, $2=100, $3=1"
attr network RandomGrid
attr processid 5372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	877 22 81392 81392 15.561 15.561 1 15.561 15.561 15.561 242.144721

