file 900 1726004097                                             
version 2
run General-34-20240910-23:28:20-5372
attr configname General
attr datetime 20240910-23:28:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=100, $3=1"
attr iterationvarsf 90,2,100,1-
attr measurement "$0=90, $1=2, $2=100, $3=1"
attr network RandomGrid
attr processid 5372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	877 22 67057 67057 11.466 11.466 1 11.466 11.466 11.466 131.469156

