file 1001 1724059085                                            
version 2
run General-1-20240818-10:11:16-7636
attr configname General
attr datetime 20240818-10:11:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network RandomGrid
attr processid 7636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 1
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	947 21 218643 218643 8.722 8.722 1 8.722 8.722 8.722 76.073284
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	968 33 123552847 123552847 10227.999 10227.999 1 10227.999 10227.999 10227.999 104611963.544
