file 1065 1725544868                                            
version 2
run General-7-20240905-14:16:22-22388
attr configname General
attr datetime 20240905-14:16:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=0"
attr iterationvarsf 10,0-
attr measurement "$0=10, $1=0"
attr network src.RandomGrid
attr processid 22388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1003 22 276037 276037 5.733 5.733 1 5.733 5.733 5.733 32.867289
1	1025 38 8186686387 8186686387 1282400.399 1282400.399 1 1282400.399 1282400.399 1282400.399 1644550783355.4

