file 910 1725587649                                             
version 2
run General-17-20240906-01:48:19-24920
attr configname General
attr datetime 20240906-01:48:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1"
attr iterationvarsf 90,1-
attr measurement "$0=90, $1=1"
attr network src.RandomGrid
attr processid 24920
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	879 29 9282830 9282830 2290.579 2290.579 1 2290.579 2290.579 2290.579 5246752.155241

