file 880 1725661011                                             
version 2
run General-15-20240906-23:00:10-3257
attr configname General
attr datetime 20240906-23:00:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=100"
attr iterationvarsf 90,100-
attr measurement "$0=90, $1=100"
attr network RandomGrid
attr processid 3257
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	860 19 187388 187388 4.89 4.89 1 4.89 4.89 4.89 23.9121

