[General]

cmdenv-config-name = RandomGrid
network = src.RandomGrid
record-eventlog=true
cmdenv-interactive=true
sim-time-limit               = 604800s
simtime-scale                = -3

#RandomGrid.g_ic_num          = ${30, 100}
#RandomGrid.g_energy_model    = ${0, 1, 2}
#RandomGrid.power_off_switch  = ${false, true}
#RandomGrid.g_reduce_scheme   = ${0, 1, 2}

RandomGrid.g_ic_num          = 6
RandomGrid.g_energy_model    = 1
RandomGrid.power_off_switch  = false
RandomGrid.g_reduce_scheme   = 1

RandomGrid.sink.node_type    =  0
RandomGrid.icc.node_type     =  2
RandomGrid.ic[*].node_type   =  1
RandomGrid.ic[*].g_if_produce_packets =  false

