file 1034 1725554494                                            
version 2
run General-17-20240905-18:20:42-21837
attr configname General
attr datetime 20240905-18:20:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=51"
attr iterationvarsf 10,51-
attr measurement "$0=10, $1=51"
attr network RandomGrid
attr processid 21837
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 17 6388 6388 4.16 4.16 1 4.16 4.16 4.16 17.3056
1	996 37 3198720428 3198720428 2176864.413 2176864.413 1 2176864.413 2176864.413 2176864.413 4738738672585.8

