file 1037 1725581067                                            
version 2
run General-36-20240906-01:41:28-21837
attr configname General
attr datetime 20240906-01:41:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=10"
attr iterationvarsf 90,10-
attr measurement "$0=90, $1=10"
attr network RandomGrid
attr processid 21837
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 20 13696 13696 9.996 9.996 1 9.996 9.996 9.996 99.920016
1	999 37 3533787598 3533787598 2646703.826 2646703.826 1 2646703.826 2646703.826 2646703.826 7005041142563

