file 1030 1725569446                                            
version 2
run General-28-20240905-22:29:58-21837
attr configname General
attr datetime 20240905-22:29:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=6"
attr iterationvarsf 70,6-
attr measurement "$0=70, $1=6"
attr network RandomGrid
attr processid 21837
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	975 17 9917 9917 6.57 6.57 1 6.57 6.57 6.57 43.1649
1	992 37 3182051572 3182051572 2185676.235 2185676.235 1 2185676.235 2185676.235 2185676.235 4777180604243.8

