file 1036 1725571822                                            
version 2
run General-30-20240905-23:09:03-21837
attr configname General
attr datetime 20240905-23:09:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=30"
attr iterationvarsf 70,30-
attr measurement "$0=70, $1=30"
attr network RandomGrid
attr processid 21837
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 19 8123 8123 5.887 5.887 1 5.887 5.887 5.887 34.656769
1	998 37 3283875751 3283875751 2455217.331 2455217.331 1 2455217.331 2455217.331 2455217.331 6028092142442.8

