file 1042 1725617527                                            
version 2
run General-12-20240906-11:33:52-23115
attr configname General
attr datetime 20240906-11:33:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=100"
attr iterationvarsf 10,100-
attr measurement "$0=10, $1=100"
attr network RandomGrid
attr processid 23115
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	984 20 67267 67267 8.078 8.078 1 8.078 8.078 8.078 65.254084
1	1004 37 5711435851 5711435851 2662922.327 2662922.327 1 2662922.327 2662922.327 2662922.327 7091155319635.1

