file 871 1725503302                                             
version 2
run General-15-20240905-03:59:10-1248
attr configname General
attr datetime 20240905-03:59:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0"
attr iterationvarsf 90,0-
attr measurement "$0=90, $1=0"
attr network RandomGrid
attr processid 1248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	850 20 23849 23849 16.04 16.04 1 16.04 16.04 16.04 257.2816

