file 1009 1725490993                                            
version 2
run General-2-20240905-00:57:38-1248
attr configname General
attr datetime 20240905-00:57:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2"
attr iterationvarsf 0,2-
attr measurement "$0=0, $1=2"
attr network RandomGrid
attr processid 1248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	966 8 9 9 0 0 1 0 0 0 0
1	974 34 776330826 776330826 679763.692 679763.692 1 679763.692 679763.692 679763.692 462078676961.47

