file 864 1726253552                                             
version 2
run General-6-20240913-20:07:21-38680
attr configname General
attr datetime 20240913-20:07:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=0"
attr iterationvarsf 0,2,0-
attr measurement "$0=0, $1=2, $2=0"
attr network RandomGrid
attr processid 38680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	826 36 2238237221 2238237221 110096.602 110096.602 1 110096.602 110096.602 110096.602 12121261771.946

