file 859 1726250839                                             
version 2
run General-3-20240913-20:05:04-32312
attr configname General
attr datetime 20240913-20:05:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=0"
attr iterationvarsf 0,0,0-
attr measurement "$0=0, $1=0, $2=0"
attr network RandomGrid
attr processid 32312
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	826 31 123672733 123672733 8891.533 8891.533 1 8891.533 8891.533 8891.533 79059359.090089

