file 938 1725842184                                             
version 2
run General-22-20240909-01:28:44-16732
attr configname General
attr datetime 20240909-01:28:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=100, $3=1"
attr iterationvarsf 0,1,100,1-
attr measurement "$0=0, $1=1, $2=100, $3=1"
attr network RandomGrid
attr processid 16732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	915 21 30414 30414 10.57 10.57 1 10.57 10.57 10.57 111.7249

