file 1085 1725842856                                            
version 2
run General-27-20240909-02:36:27-26552
attr configname General
attr datetime 20240909-02:36:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=30, $3=0"
attr iterationvarsf 0,2,30,0-
attr measurement "$0=0, $1=2, $2=30, $3=0"
attr network RandomGrid
attr processid 26552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1038 10 33 33 0 0 1 0 0 0 0
1	1048 35 573633383 573633383 110870.033 110870.033 1 110870.033 110870.033 110870.033 12292164217.421

