file 941 1725897402                                             
version 2
run General-115-20240909-17:50:03-8924
attr configname General
attr datetime 20240909-17:50:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=51, $3=1"
attr iterationvarsf 90,0,51,1-
attr measurement "$0=90, $1=0, $2=51, $3=1"
attr network RandomGrid
attr processid 8924
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 115
attr seedset 115
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	916 23 42099 42099 17.962 17.962 1 17.962 17.962 17.962 322.633444

