file 934 1725886437                                             
version 2
run General-50-20240909-10:05:32-22128
attr configname General
attr datetime 20240909-10:05:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=6, $3=2"
attr iterationvarsf 20,1,6,2-
attr measurement "$0=20, $1=1, $2=6, $3=2"
attr network RandomGrid
attr processid 22128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	911 21 28034 28034 8.897 8.897 1 8.897 8.897 8.897 79.156609

