file 940 1725893527                                             
version 2
run General-91-20240909-16:45:00-13472
attr configname General
attr datetime 20240909-16:45:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=51, $3=1"
attr iterationvarsf 50,1,51,1-
attr measurement "$0=50, $1=1, $2=51, $3=1"
attr network RandomGrid
attr processid 13472
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 91
attr seedset 91
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	915 23 40217 40217 16.002 16.002 1 16.002 16.002 16.002 256.064004

