file 938 1725823331                                             
version 2
run General-10-20240908-20:12:22-3956
attr configname General
attr datetime 20240908-20:12:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=100, $3=1"
attr iterationvarsf 0,0,100,1-
attr measurement "$0=0, $1=0, $2=100, $3=1"
attr network RandomGrid
attr processid 3956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	913 23 41762 41762 15.127 15.127 1 15.127 15.127 15.127 228.826129

