file 923 1725886840                                             
version 2
run General-61-20240909-14:53:57-28540
attr configname General
attr datetime 20240909-14:53:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=6, $3=1"
attr iterationvarsf 20,2,6,1-
attr measurement "$0=20, $1=2, $2=6, $3=1"
attr network RandomGrid
attr processid 28540
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 61
attr seedset 61
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	911 10 33 33 0 0 1 0 0 0 0

