file 942 1725868540                                             
version 2
run General-45-20240909-08:36:43-24512
attr configname General
attr datetime 20240909-08:36:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=100, $3=0"
attr iterationvarsf 20,0,100,0-
attr measurement "$0=20, $1=0, $2=100, $3=0"
attr network RandomGrid
attr processid 24512
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 45
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	919 21 29781 29781 4.676 4.676 1 4.676 4.676 4.676 21.864976

