file 1089 1725895436                                            
version 2
run General-99-20240909-17:08:11-19692
attr configname General
attr datetime 20240909-17:08:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=30, $3=0"
attr iterationvarsf 50,2,30,0-
attr measurement "$0=50, $1=2, $2=30, $3=0"
attr network RandomGrid
attr processid 19692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 99
attr seedset 99
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1042 10 33 33 0 0 1 0 0 0 0
1	1052 35 815156805 815156805 228863.902 228863.902 1 228863.902 228863.902 228863.902 52378685638.666

