file 1092 1725818624                                            
version 2
run General-6-20240908-19:47:56-3424
attr configname General
attr datetime 20240908-19:47:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=51, $3=0"
attr iterationvarsf 0,0,51,0-
attr measurement "$0=0, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 3424
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1033 21 46657 46657 6.888 6.888 1 6.888 6.888 6.888 47.444544
1	1054 36 1152938580 1152938580 466089.918 466089.918 1 466089.918 466089.918 466089.918 217239811661.25

