file 944 1725892039                                             
version 2
run General-83-20240909-16:20:43-34324
attr configname General
attr datetime 20240909-16:20:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=100, $3=2"
attr iterationvarsf 50,0,100,2-
attr measurement "$0=50, $1=0, $2=100, $3=2"
attr network RandomGrid
attr processid 34324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 83
attr seedset 83
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	919 23 35639 35639 12.838 12.838 1 12.838 12.838 12.838 164.814244

