file 1092 1725848924                                            
version 2
run General-35-20240909-03:42:52-30696
attr configname General
attr datetime 20240909-03:42:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=100, $3=2"
attr iterationvarsf 0,2,100,2-
attr measurement "$0=0, $1=2, $2=100, $3=2"
attr network RandomGrid
attr processid 30696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1042 10 33 33 0 0 1 0 0 0 0
1	1052 38 2632743659 2632743659 1409049.901 1409049.901 1 1409049.901 1409049.901 1409049.901 1985421623508.1

