file 943 1725899166                                             
version 2
run General-128-20240909-18:19:35-15576
attr configname General
attr datetime 20240909-18:19:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=51, $3=2"
attr iterationvarsf 90,1,51,2-
attr measurement "$0=90, $1=1, $2=51, $3=2"
attr network RandomGrid
attr processid 15576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 128
attr seedset 128
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	918 23 41192 41192 17.066 17.066 1 17.066 17.066 17.066 291.248356

