version 2
run General-121-20240909-18:03:37-24340
attr configname General
attr datetime 20240909-18:03:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=6, $3=1"
attr iterationvarsf 90,1,6,1-
attr measurement "$0=90, $1=1, $2=6, $3=1"
attr network RandomGrid
attr processid 24340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 121
attr seedset 121
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	36730	16.555	16.555

