file 936 1725892667                                             
version 2
run General-86-20240909-16:27:19-30964
attr configname General
attr datetime 20240909-16:27:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=6, $3=2"
attr iterationvarsf 50,1,6,2-
attr measurement "$0=50, $1=1, $2=6, $3=2"
attr network RandomGrid
attr processid 30964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 86
attr seedset 86
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	911 23 33991 33991 12.481 12.481 1 12.481 12.481 12.481 155.775361

