file 944 1725891755                                             
version 2
run General-82-20240909-16:16:17-33972
attr configname General
attr datetime 20240909-16:16:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=100, $3=1"
attr iterationvarsf 50,0,100,1-
attr measurement "$0=50, $1=0, $2=100, $3=1"
attr network RandomGrid
attr processid 33972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 82
attr seedset 82
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	919 23 47421 47421 19.558 19.558 1 19.558 19.558 19.558 382.515364

