file 1084 1725842263                                            
version 2
run General-26-20240909-01:51:46-30596
attr configname General
attr datetime 20240909-01:51:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=6, $3=2"
attr iterationvarsf 0,2,6,2-
attr measurement "$0=0, $1=2, $2=6, $3=2"
attr network RandomGrid
attr processid 30596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1034 10 33 33 0 0 1 0 0 0 0
1	1044 38 2609420738 2609420738 1397272.469 1397272.469 1 1397272.469 1397272.469 1397272.469 1952370352625.4

