file 941 1725899050                                             
version 2
run General-126-20240909-18:16:00-18692
attr configname General
attr datetime 20240909-18:16:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=51, $3=0"
attr iterationvarsf 90,1,51,0-
attr measurement "$0=90, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 18692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 126
attr seedset 126
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	918 21 23795 23795 4.221 4.221 1 4.221 4.221 4.221 17.816841

