file 934 1725891820                                             
version 2
run General-72-20240909-15:35:39-27004
attr configname General
attr datetime 20240909-15:35:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=6, $3=0"
attr iterationvarsf 50,0,6,0-
attr measurement "$0=50, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 27004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 72
attr seedset 72
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	911 21 25682 25682 4.123 4.123 1 4.123 4.123 4.123 16.999129

