file 1084 1725843361                                            
version 2
run General-25-20240909-01:50:47-22656
attr configname General
attr datetime 20240909-01:50:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=6, $3=1"
attr iterationvarsf 0,2,6,1-
attr measurement "$0=0, $1=2, $2=6, $3=1"
attr network RandomGrid
attr processid 22656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1034 10 33 33 0 0 1 0 0 0 0
1	1044 38 3896656808 3896656808 2346188.697 2346188.697 1 2346188.697 2346188.697 2346188.697 5504601401930.6

