file 1097 1725836468                                            
version 2
run General-18-20240909-00:44:04-31056
attr configname General
attr datetime 20240909-00:44:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=51, $3=0"
attr iterationvarsf 0,1,51,0-
attr measurement "$0=0, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 31056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1038 21 23121 23121 2.737 2.737 1 2.737 2.737 2.737 7.491169
1	1059 36 1327134833 1327134833 534792.477 534792.477 1 534792.477 534792.477 534792.477 286002993455.8

