file 1089 1725887621                                            
version 2
run General-63-20240909-15:00:41-32264
attr configname General
attr datetime 20240909-15:00:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=30, $3=0"
attr iterationvarsf 20,2,30,0-
attr measurement "$0=20, $1=2, $2=30, $3=0"
attr network RandomGrid
attr processid 32264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 63
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1042 10 33 33 0 0 1 0 0 0 0
1	1052 35 643490279 643490279 146860.829 146860.829 1 146860.829 146860.829 146860.829 21568103094.567

