file 939 1725898361                                             
version 2
run General-122-20240909-18:04:33-27492
attr configname General
attr datetime 20240909-18:04:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=6, $3=2"
attr iterationvarsf 90,1,6,2-
attr measurement "$0=90, $1=1, $2=6, $3=2"
attr network RandomGrid
attr processid 27492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 122
attr seedset 122
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	914 23 36035 36035 14.574 14.574 1 14.574 14.574 14.574 212.401476

