version 2
run General-42-20240909-07:09:00-19724
attr configname General
attr datetime 20240909-07:09:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=51, $3=0"
attr iterationvarsf 20,0,51,0-
attr measurement "$0=20, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 19724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	17573	2.205	2.205
1	3342745092	1409142.627	1409142.627

