file 944 1725893981                                             
version 2
run General-94-20240909-16:52:34-28404
attr configname General
attr datetime 20240909-16:52:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=100, $3=1"
attr iterationvarsf 50,1,100,1-
attr measurement "$0=50, $1=1, $2=100, $3=1"
attr network RandomGrid
attr processid 28404
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 94
attr seedset 94
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	919 23 80111 80111 35.035 35.035 1 35.035 35.035 35.035 1227.451225

