file 938 1725883830                                             
version 2
run General-54-20240909-14:00:39-16028
attr configname General
attr datetime 20240909-14:00:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=51, $3=0"
attr iterationvarsf 20,1,51,0-
attr measurement "$0=20, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 16028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	915 21 31655 31655 4.564 4.564 1 4.564 4.564 4.564 20.830096

