file 925 1725887989                                             
version 2
run General-0-20240908-19:36:19-25276
attr configname General
attr datetime 20240908-19:36:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=6, $3=0"
attr iterationvarsf 0,0,6,0-
attr measurement "$0=0, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 25276
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	904 19 43840 43840 6.93 6.93 1 6.93 6.93 6.93 48.0249

