file 938 1725890259                                             
version 2
run General-76-20240909-15:50:00-9796
attr configname General
attr datetime 20240909-15:50:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=30, $3=1"
attr iterationvarsf 50,0,30,1-
attr measurement "$0=50, $1=0, $2=30, $3=1"
attr network RandomGrid
attr processid 9796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 76
attr seedset 76
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	913 23 28220 28220 11.487 11.487 1 11.487 11.487 11.487 131.951169

