file 1091 1725889222                                            
version 2
run General-69-20240909-15:27:21-16588
attr configname General
attr datetime 20240909-15:27:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=100, $3=0"
attr iterationvarsf 20,2,100,0-
attr measurement "$0=20, $1=2, $2=100, $3=0"
attr network RandomGrid
attr processid 16588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 69
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1046 10 33 33 0 0 1 0 0 0 0
1	1056 33 644050814 644050814 150258.43 150258.43 1 150258.43 150258.43 150258.43 22577595786.065

