version 2
run General-21-20240909-01:25:15-29184
attr configname General
attr datetime 20240909-01:25:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=100, $3=0"
attr iterationvarsf 0,1,100,0-
attr measurement "$0=0, $1=1, $2=100, $3=0"
attr network RandomGrid
attr processid 29184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	49595	7.623	7.623
1	431622987	203600.8	203600.8

