file 1086 1725846168                                            
version 2
run General-28-20240909-02:37:44-5256
attr configname General
attr datetime 20240909-02:37:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=30, $3=1"
attr iterationvarsf 0,2,30,1-
attr measurement "$0=0, $1=2, $2=30, $3=1"
attr network RandomGrid
attr processid 5256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1036 10 33 33 0 0 1 0 0 0 0
1	1046 38 3916772118 3916772118 2372665.001 2372665.001 1 2372665.001 2372665.001 2372665.001 5629539206970.3

