file 1095 1725839445                                            
version 2
run General-23-20240909-01:31:18-8732
attr configname General
attr datetime 20240909-01:31:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=100, $3=2"
attr iterationvarsf 0,1,100,2-
attr measurement "$0=0, $1=1, $2=100, $3=2"
attr network RandomGrid
attr processid 8732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1040 21 23965 23965 7.091 7.091 1 7.091 7.091 7.091 50.282281
1	1061 32 1486883570 1486883570 852779.2 852779.2 1 852779.2 852779.2 852779.2 727232363952.64

