version 2
run General-101-20240909-17:11:54-30432
attr configname General
attr datetime 20240909-17:11:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=30, $3=2"
attr iterationvarsf 50,2,30,2-
attr measurement "$0=50, $1=2, $2=30, $3=2"
attr network RandomGrid
attr processid 30432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 101
attr seedset 101
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	33	0	0

