file 925 1725832715                                             
version 2
run General-1-20240908-19:36:19-12216
attr configname General
attr datetime 20240908-19:36:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=6, $3=1"
attr iterationvarsf 0,0,6,1-
attr measurement "$0=0, $1=0, $2=6, $3=1"
attr network RandomGrid
attr processid 12216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	904 19 27053 27053 8.96 8.96 1 8.96 8.96 8.96 80.2816

