file 937 1725897872                                             
version 2
run General-108-20240909-17:31:17-14524
attr configname General
attr datetime 20240909-17:31:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=6, $3=0"
attr iterationvarsf 90,0,6,0-
attr measurement "$0=90, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 14524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 108
attr seedset 108
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	914 21 35148 35148 7.238 7.238 1 7.238 7.238 7.238 52.388644

