version 2
run General-6-20240906-10:09:52-28843
attr configname General
attr datetime 20240906-10:09:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=100"
attr iterationvarsf 10,100-
attr measurement "$0=10, $1=100"
attr network RandomGrid
attr processid 28843
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	241757	4.722	4.722
1	8213940829	1288171.499	1288171.499

