version 2
run General-18-20240906-14:26:25-6758
attr configname General
attr datetime 20240906-14:26:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=0"
attr iterationvarsf 100,0-
attr measurement "$0=100, $1=0"
attr network RandomGrid
attr processid 6758
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	319797	4.194	4.194

