file 866 1725707644                                             
version 2
run General-12-20240905-01:15:32-14835
attr configname General
attr datetime 20240905-01:15:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=0"
attr iterationvarsf 70,0-
attr measurement "$0=70, $1=0"
attr network RandomGrid
attr processid 14835
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	843 23 32682 32682 16.128 16.128 1 16.128 16.128 16.128 260.112384
