file 996 1723961622                                             
version 2
run General-0-20240818-08:13:01-533
attr configname General
attr datetime 20240818-08:13:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network RandomGrid
attr processid 533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	944 20 18301 18301 6.048 6.048 1 6.048 6.048 6.048 36.578304
1	964 31 89470374 89470374 42498.479 42498.479 1 42498.479 42498.479 42498.479 1806120717.3134

