file 1009 1725455689                                            
version 2
run General-10-20240904-15:14:43-21682
attr configname General
attr datetime 20240904-15:14:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1"
attr iterationvarsf 50,1-
attr measurement "$0=50, $1=1"
attr network RandomGrid
attr processid 21682
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 17 1561 1561 0.49 0.49 1 0.49 0.49 0.49 0.2401
1	981 27 11180939 11180939 3526.46 3526.46 1 3526.46 3526.46 3526.46 12435920.1316

