file 1008 1725474721                                            
version 2
run General-9-20240904-20:31:53-25926
attr configname General
attr datetime 20240904-20:31:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0"
attr iterationvarsf 50,0-
attr measurement "$0=50, $1=0"
attr network RandomGrid
attr processid 25926
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	961 17 2788 2788 0.98 0.98 1 0.98 0.98 0.98 0.9604
1	978 29 16263352 16263352 5628.356 5628.356 1 5628.356 5628.356 5628.356 31678391.262736

