file 1009 1725455670                                            
version 2
run General-7-20240904-15:14:22-21682
attr configname General
attr datetime 20240904-15:14:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=1"
attr iterationvarsf 10,1-
attr measurement "$0=10, $1=1"
attr network RandomGrid
attr processid 21682
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	961 18 755 755 0.182 0.182 1 0.182 0.182 0.182 0.033124
1	979 29 17179071 17179071 4771.098 4771.098 1 4771.098 4771.098 4771.098 22763376.125604

