file 1009 1725707645                                            
version 2
run General-3-20240904-19:38:20-28041
attr configname General
attr datetime 20240904-19:38:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0"
attr iterationvarsf 1,0-
attr measurement "$0=1, $1=0"
attr network RandomGrid
attr processid 28041
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	957 19 2167 2167 1.135 1.135 1 1.135 1.135 1.135 1.288225
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	976 33 113592149 113592149 61706.111 61706.111 1 61706.111 61706.111 61706.111 3807644134.7443
