file 1022 1725707645                                            
version 2
run General-19-20240904-20:03:17-28041
attr configname General
attr datetime 20240904-20:03:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=1"
attr iterationvarsf 100,1-
attr measurement "$0=100, $1=1"
attr network RandomGrid
attr processid 28041
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 3690 3690 2.352 2.352 1 2.352 2.352 2.352 5.531904
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 35 317519075 317519075 211068.776 211068.776 1 211068.776 211068.776 211068.776 44550028202.138
