file 1044 1724058236                                            
version 2
run General-0-20240819-11:01:58-12208
attr configname General
attr datetime 20240819-11:01:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network src.RandomGrid
attr processid 12208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	987 24 514706 514706 35.735 35.735 1 35.735 35.735 35.735 1276.990225
1	1011 31 109490047 109490047 8798.399 8798.399 1 8798.399 8798.399 8798.399 77411824.963201

