version 2
run General-7-20240906-17:51:09-32374
attr configname General
attr datetime 20240906-17:51:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=300"
attr iterationvarsf 10,300-
attr measurement "$0=10, $1=300"
attr network RandomGrid
attr processid 32374
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	156083	21.336	21.336

