file 1026 1725631742                                            
version 2
run General-4-20240906-15:14:57-32374
attr configname General
attr datetime 20240906-15:14:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=300"
attr iterationvarsf 1,300-
attr measurement "$0=1, $1=300"
attr network RandomGrid
attr processid 32374
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	967 21 116070 116070 9.436 9.436 1 9.436 9.436 9.436 89.038096
1	988 37 9263556941 9263556941 2447196.999 2447196.999 1 2447196.999 2447196.999 2447196.999 5988773151914.6

