file 872 1725663008                                             
version 2
run General-14-20240907-00:00:14-32374
attr configname General
attr datetime 20240907-00:00:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=500"
attr iterationvarsf 70,500-
attr measurement "$0=70, $1=500"
attr network RandomGrid
attr processid 32374
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 500
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	851 20 57986 57986 5.481 5.481 1 5.481 5.481 5.481 30.041361

