file 864 1726345675                                             
version 2
run General-93-20240914-22:26:15-30448
attr configname General
attr datetime 20240914-22:26:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network RandomGrid
attr processid 30448
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 93
attr seedset 93
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 35 123826872 123826872 100452.668 100452.668 1 100452.668 100452.668 100452.668 10090738508.318

