file 861 1726341848                                             
version 2
run General-6-20240914-21:19:04-34820
attr configname General
attr datetime 20240914-21:19:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0, $2=0"
attr iterationvarsf 1,0,0-
attr measurement "$0=1, $1=0, $2=0"
attr network RandomGrid
attr processid 34820
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	824 35 471182911 471182911 203360.904 203360.904 1 203360.904 203360.904 203360.904 41355657275.697

