file 861 1726343140                                             
version 2
run General-36-20240914-21:44:44-25784
attr configname General
attr datetime 20240914-21:44:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=2, $2=0"
attr iterationvarsf 1,2,0-
attr measurement "$0=1, $1=2, $2=0"
attr network RandomGrid
attr processid 25784
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 36
attr seedset 36
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 32 62164876 62164876 46342.959 46342.959 1 46342.959 46342.959 46342.959 2147669848.8757

