file 859 1726343132                                             
version 2
run General-35-20240914-21:44:35-21608
attr configname General
attr datetime 20240914-21:44:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=2, $2=0"
attr iterationvarsf 1,2,0-
attr measurement "$0=1, $1=2, $2=0"
attr network RandomGrid
attr processid 21608
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 35
attr seedset 35
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 30 63126912 63126912 47085.13 47085.13 1 47085.13 47085.13 47085.13 2217009467.1169

