file 861 1726343090                                             
version 2
run General-33-20240914-21:43:54-34196
attr configname General
attr datetime 20240914-21:43:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=2, $2=0"
attr iterationvarsf 1,2,0-
attr measurement "$0=1, $1=2, $2=0"
attr network RandomGrid
attr processid 34196
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 33
attr seedset 33
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 32 62494549 62494549 46545.643 46545.643 1 46545.643 46545.643 46545.643 2166496882.2834

