file 864 1726344384                                             
version 2
run General-68-20240914-22:02:04-36468
attr configname General
attr datetime 20240914-22:02:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=0, $2=0"
attr iterationvarsf 5,0,0-
attr measurement "$0=5, $1=0, $2=0"
attr network RandomGrid
attr processid 36468
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr seedset 68
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 35 404581420 404581420 181990.423 181990.423 1 181990.423 181990.423 181990.423 33120514063.719

