version 2
run General-32-20240914-21:43:48-26528
attr configname General
attr datetime 20240914-21:43:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=2, $2=0"
attr iterationvarsf 1,2,0-
attr measurement "$0=1, $1=2, $2=0"
attr network RandomGrid
attr processid 26528
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 32
attr seedset 32
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	61909117	46141.852	46141.852

