file 862 1726345622                                             
version 2
run General-91-20240914-22:25:20-30144
attr configname General
attr datetime 20240914-22:25:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network RandomGrid
attr processid 30144
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 91
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 33 123053255 123053255 99784.152 99784.152 1 99784.152 99784.152 99784.152 9956876990.3591

