file 864 1726344137                                             
version 2
run General-63-20240914-21:57:45-27464
attr configname General
attr datetime 20240914-21:57:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=0, $2=0"
attr iterationvarsf 5,0,0-
attr measurement "$0=5, $1=0, $2=0"
attr network RandomGrid
attr processid 27464
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 35 408113361 408113361 183574.741 183574.741 1 183574.741 183574.741 183574.741 33699685533.217

