file 864 1726344338                                             
version 2
run General-67-20240914-22:01:14-22080
attr configname General
attr datetime 20240914-22:01:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=0, $2=0"
attr iterationvarsf 5,0,0-
attr measurement "$0=5, $1=0, $2=0"
attr network RandomGrid
attr processid 22080
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr seedset 67
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 35 399863586 399863586 179762.655 179762.655 1 179762.655 179762.655 179762.655 32314612132.649

