file 1061 1725277998                                            
version 2
run General-16-20240902-13:52:54-29164
attr configname General
attr datetime 20240902-13:52:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1"
attr iterationvarsf 90,1-
attr measurement "$0=90, $1=1"
attr network RandomGrid
attr processid 29164
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1009 20 1184 1184 0.315 0.315 1 0.315 0.315 0.315 0.099225
1	1029 30 26502768 26502768 8352.391 8352.391 1 8352.391 8352.391 8352.391 69762435.416881

