file 1043 1725371895                                            
version 2
run General-6-20240903-15:58:10-18368
attr configname General
attr datetime 20240903-15:58:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=500
attr iterationvarsf 500-
attr measurement $0=500
attr network RandomGrid
attr processid 18368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	992 20 2161 2161 0.763 0.763 1 0.763 0.763 0.763 0.582169
1	1012 29 7460604 7460604 5457.005 5457.005 1 5457.005 5457.005 5457.005 29778903.570025

