file 861 1726341549                                             
version 2
run General-2-20240914-21:14:04-14672
attr configname General
attr datetime 20240914-21:14:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0, $2=0"
attr iterationvarsf 1,0,0-
attr measurement "$0=1, $1=0, $2=0"
attr network RandomGrid
attr processid 14672
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	824 35 471180353 471180353 203374.547 203374.547 1 203374.547 203374.547 203374.547 41361206367.455

