file 864 1726345781                                             
version 2
run General-97-20240914-22:27:57-11976
attr configname General
attr datetime 20240914-22:27:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network RandomGrid
attr processid 11976
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 97
attr seedset 97
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 35 126182122 126182122 102445.475 102445.475 1 102445.475 102445.475 102445.475 10495075347.976

