version 2
run General-4-20240902-13:52:03-35484
attr configname General
attr datetime 20240902-13:52:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=1"
attr iterationvarsf 1,1-
attr measurement "$0=1, $1=1"
attr network RandomGrid
attr processid 35484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	513	0.098	0.098
1	146301887	34609.426	34609.426

