file 860 1726345675                                             
version 2
run General-92-20240914-22:26:14-18364
attr configname General
attr datetime 20240914-22:26:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network RandomGrid
attr processid 18364
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 92
attr seedset 92
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	827 31 122211344 122211344 99099.38 99099.38 1 99099.38 99099.38 99099.38 9820687116.3844

