file 882 1725587568                                             
version 2
run General-18-20240906-02:29:03-29598
attr configname General
attr datetime 20240906-02:29:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=0"
attr iterationvarsf 100,0-
attr measurement "$0=100, $1=0"
attr network RandomGrid
attr processid 29598
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	860 21 110562 110562 2.991 2.991 1 2.991 2.991 2.991 8.946081

