file 1029 1725593582                                            
version 2
run General-20-20240906-04:52:32-29598
attr configname General
attr datetime 20240906-04:52:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=2"
attr iterationvarsf 100,2-
attr measurement "$0=100, $1=2"
attr network RandomGrid
attr processid 29598
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	983 10 103 103 0 0 1 0 0 0 0
1	993 35 4596340046 4596340046 454101.158 454101.158 1 454101.158 454101.158 454101.158 206207861696.94

