file 1031 1725523493                                            
version 2
run General-0-20240905-09:25:23-30877
attr configname General
attr datetime 20240905-09:25:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0"
attr iterationvarsf 0,0-
attr measurement "$0=0, $1=0"
attr network RandomGrid
attr processid 30877
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 21 122229 122229 5.373 5.373 1 5.373 5.373 5.373 28.869129
1	993 37 5305718739 5305718739 2047588.678 2047588.678 1 2047588.678 2047588.678 2047588.678 4192619394273.8

