file 1056 1723591872                                            
version 2
run General-6-20240813-22:17:21-29548
attr configname General
attr datetime 20240813-22:17:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network src.RandomGrid
attr processid 29548
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	993 20 8728 8728 6.132 6.132 1 6.132 6.132 6.132 37.601424
1	1013 41 15881400783 15881400783 11539022.178 11539022.178 1 11539022.178 11539022.178 11539022.178 1.3314903282438e+014

