file 1022 1725458482                                            
version 2
run General-23-20240904-15:59:20-28624
attr configname General
attr datetime 20240904-15:59:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=30"
attr iterationvarsf 50,30-
attr measurement "$0=50, $1=30"
attr network RandomGrid
attr processid 28624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	968 19 2918 2918 1.806 1.806 1 1.806 1.806 1.806 3.261636
1	987 34 281491997 281491997 178436.679 178436.679 1 178436.679 178436.679 178436.679 31839648412.549

