file 1016 1725454996                                            
version 2
run General-14-20240904-15:02:24-28624
attr configname General
attr datetime 20240904-15:02:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6"
attr iterationvarsf 10,6-
attr measurement "$0=10, $1=6"
attr network RandomGrid
attr processid 28624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 19 1138 1138 0.605 0.605 1 0.605 0.605 0.605 0.366025
1	983 32 126229398 126229398 68575.295 68575.295 1 68575.295 68575.295 68575.295 4702571084.337

