file 1020 1725505540                                            
version 2
run General-42-20240905-05:02:51-28510
attr configname General
attr datetime 20240905-05:02:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=6"
attr iterationvarsf 100,6-
attr measurement "$0=100, $1=6"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	968 17 2483 2483 1.48 1.48 1 1.48 1.48 1.48 2.1904
1	985 34 421481166 421481166 255975.614 255975.614 1 255975.614 255975.614 255975.614 65523514962.677

