file 1029 1725499503                                            
version 2
run General-33-20240905-02:59:43-28510
attr configname General
attr datetime 20240905-02:59:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=300"
attr iterationvarsf 70,300-
attr measurement "$0=70, $1=300"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 19 3093 3093 2.051 2.051 1 2.051 2.051 2.051 4.206601
1	991 37 3880178390 3880178390 2886941.073 2886941.073 1 2886941.073 2886941.073 2886941.073 8334428758974.4

