file 1009 1725490509                                            
version 2
run General-4-20240905-00:55:07-28510
attr configname General
attr datetime 20240905-00:55:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=100"
attr iterationvarsf 0,100-
attr measurement "$0=0, $1=100"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	965 17 1504 1504 0.84 0.84 1 0.84 0.84 0.84 0.7056
1	982 26 1491397 1491397 898.005 898.005 1 898.005 898.005 898.005 806412.980025

