file 1029 1725493121                                            
version 2
run General-20-20240905-01:20:43-28510
attr configname General
attr datetime 20240905-01:20:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=500"
attr iterationvarsf 10,500-
attr measurement "$0=10, $1=500"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 19 2768 2768 1.722 1.722 1 1.722 1.722 1.722 2.965284
1	991 37 2766767952 2766767952 2078371.505 2078371.505 1 2078371.505 2078371.505 2078371.505 4319628112796

