file 1014 1725454670                                            
version 2
run General-6-20240904-14:57:45-28624
attr configname General
attr datetime 20240904-14:57:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=500"
attr iterationvarsf 0,500-
attr measurement "$0=0, $1=500"
attr network RandomGrid
attr processid 28624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	965 19 4584 4584 2.975 2.975 1 2.975 2.975 2.975 8.850625
1	984 29 10420529 10420529 7338.505 7338.505 1 7338.505 7338.505 7338.505 53853655.635025

