file 1029 1725492043                                            
version 2
run General-19-20240905-01:10:09-28510
attr configname General
attr datetime 20240905-01:10:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=300"
attr iterationvarsf 10,300-
attr measurement "$0=10, $1=300"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 19 2122 2122 1.323 1.323 1 1.323 1.323 1.323 1.750329
1	991 37 1624586764 1624586764 1198903.307 1198903.307 1 1198903.307 1198903.307 1198903.307 1437369139535.5

