file 1031 1725486378                                            
version 2
run General-10-20240904-23:39:57-4833
attr configname General
attr datetime 20240904-23:39:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1"
attr iterationvarsf 50,1-
attr measurement "$0=50, $1=1"
attr network RandomGrid
attr processid 4833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	975 21 261168 261168 59.83 59.83 1 59.83 59.83 59.83 3579.6289
1	996 34 975491867 975491867 288072.959 288072.959 1 288072.959 288072.959 288072.959 82986029707.016

