file 1062 1725771708                                            
version 2
run General-28-20240908-06:34:44-30432
attr configname General
attr datetime 20240908-06:34:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=6"
attr iterationvarsf 70,6-
attr measurement "$0=70, $1=6"
attr network src.RandomGrid
attr processid 30432
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1004 22 386637 386637 8.386 8.386 1 8.386 8.386 8.386 70.324996
1	1026 34 2344714136 2344714136 82391.739 82391.739 1 82391.739 82391.739 82391.739 6788398655.4441

