file 909 1725765056                                             
version 2
run General-18-20240908-02:13:37-22820
attr configname General
attr datetime 20240908-02:13:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=100"
attr iterationvarsf 10,100-
attr measurement "$0=10, $1=100"
attr network src.RandomGrid
attr processid 22820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	885 22 262889 262889 5.046 5.046 1 5.046 5.046 5.046 25.462116

