version 2
run General-34-20240908-07:53:15-12252
attr configname General
attr datetime 20240908-07:53:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=500"
attr iterationvarsf 70,500-
attr measurement "$0=70, $1=500"
attr network src.RandomGrid
attr processid 12252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 500
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	130186	2.688	2.688

