file 907 1725789263                                             
version 2
run General-39-20240908-09:15:56-7680
attr configname General
attr datetime 20240908-09:15:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=100"
attr iterationvarsf 90,100-
attr measurement "$0=90, $1=100"
attr network src.RandomGrid
attr processid 7680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	883 22 157830 157830 3.054 3.054 1 3.054 3.054 3.054 9.326916

