file 1055 1725986049                                            
version 2
run General-36-20240910-18:33:08-26065
attr configname General
attr datetime 20240910-18:33:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=6, $3=0"
attr iterationvarsf 20,0,6,0-
attr measurement "$0=20, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1003 19 2717 2717 1.435 1.435 1 1.435 1.435 1.435 2.059225
1	1022 32 150642591 150642591 89114.999 89114.999 1 89114.999 89114.999 89114.999 7941483046.77

