file 1059 1725988818                                            
version 2
run General-54-20240910-19:17:36-26065
attr configname General
attr datetime 20240910-19:17:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=51, $3=0"
attr iterationvarsf 20,1,51,0-
attr measurement "$0=20, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1007 17 3186 3186 1.75 1.75 1 1.75 1.75 1.75 3.0625
1	1024 34 408011631 408011631 257288.949 257288.949 1 257288.949 257288.949 257288.949 66197603277.525

