file 1053 1725991448                                            
version 2
run General-72-20240910-20:02:45-26065
attr configname General
attr datetime 20240910-20:02:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=6, $3=0"
attr iterationvarsf 50,0,6,0-
attr measurement "$0=50, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 72
attr seedset 72
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1003 17 2324 2324 1.29 1.29 1 1.29 1.29 1.29 1.6641
1	1020 32 206324871 206324871 126008.94 126008.94 1 126008.94 126008.94 126008.94 15878252959.924

