file 1048 1725984348                                            
version 2
run General-24-20240910-18:05:07-26065
attr configname General
attr datetime 20240910-18:05:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=6, $3=0"
attr iterationvarsf 0,2,6,0-
attr measurement "$0=0, $1=2, $2=6, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 17 3376 3376 1.67 1.67 1 1.67 1.67 1.67 2.7889
1	1016 31 78708645 78708645 44858.239 44858.239 1 44858.239 44858.239 44858.239 2012261606.1811

