file 908 1725992919                                             
version 2
run General-81-20240910-20:25:51-26065
attr configname General
attr datetime 20240910-20:25:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=100, $3=0"
attr iterationvarsf 50,0,100,0-
attr measurement "$0=50, $1=0, $2=100, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 81
attr seedset 81
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	888 19 2288 2288 1.358 1.358 1 1.358 1.358 1.358 1.844164

