file 1059 1725985647                                            
version 2
run General-33-20240910-18:26:13-26065
attr configname General
attr datetime 20240910-18:26:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=100, $3=0"
attr iterationvarsf 0,2,100,0-
attr measurement "$0=0, $1=2, $2=100, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1007 19 5872 5872 3.178 3.178 1 3.178 3.178 3.178 10.099684
1	1026 32 142055021 142055021 91273.361 91273.361 1 91273.361 91273.361 91273.361 8330826428.2363

