file 902 1725990928                                             
version 2
run General-68-20240910-19:52:23-26065
attr configname General
attr datetime 20240910-19:52:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=51, $3=2"
attr iterationvarsf 20,2,51,2-
attr measurement "$0=20, $1=2, $2=51, $3=2"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 68
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	884 17 5620 5620 3.61 3.61 1 3.61 3.61 3.61 13.0321

