file 1055 1725984032                                            
version 2
run General-10-20240910-18:00:16-26065
attr configname General
attr datetime 20240910-18:00:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=100, $3=1"
attr iterationvarsf 0,0,100,1-
attr measurement "$0=0, $1=0, $2=100, $3=1"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1007 20 13050 13050 9.352 9.352 1 9.352 9.352 9.352 87.459904
1	1027 27 33265118 33265118 24476.2 24476.2 1 24476.2 24476.2 24476.2 599084366.44

