version 2
run General-88-20240910-20:42:21-26065
attr configname General
attr datetime 20240910-20:42:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=30, $3=1"
attr iterationvarsf 50,1,30,1-
attr measurement "$0=50, $1=1, $2=30, $3=1"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 88
attr seedset 88
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	12271	8.995	8.995

