file 1061 1725994202                                            
version 2
run General-90-20240910-20:47:33-26065
attr configname General
attr datetime 20240910-20:47:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=51, $3=0"
attr iterationvarsf 50,1,51,0-
attr measurement "$0=50, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 90
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1007 19 2423 2423 1.365 1.365 1 1.365 1.365 1.365 1.863225
1	1026 34 374516434 374516434 239854.503 239854.503 1 239854.503 239854.503 239854.503 57530182609.377

