file 1062 1726001736                                            
version 2
run General-138-20240910-22:52:42-26065
attr configname General
attr datetime 20240910-22:52:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=51, $3=0"
attr iterationvarsf 90,2,51,0-
attr measurement "$0=90, $1=2, $2=51, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 138
attr seedset 138
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1010 17 3183 3183 1.85 1.85 1 1.85 1.85 1.85 3.4225
1	1027 34 375612370 375612370 241264.908 241264.908 1 241264.908 241264.908 241264.908 58208755832.248

