file 1060 1725996958                                            
version 2
run General-108-20240910-21:33:53-26065
attr configname General
attr datetime 20240910-21:33:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=6, $3=0"
attr iterationvarsf 90,0,6,0-
attr measurement "$0=90, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 108
attr seedset 108
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1006 19 3824 3824 2.255 2.255 1 2.255 2.255 2.255 5.085025
1	1025 34 312533360 312533360 196584.766 196584.766 1 196584.766 196584.766 196584.766 38645570223.275

