file 1046 1725983984                                            
version 2
run General-6-20240910-17:59:40-26065
attr configname General
attr datetime 20240910-17:59:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=51, $3=0"
attr iterationvarsf 0,0,51,0-
attr measurement "$0=0, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1000 17 3064 3064 1.61 1.61 1 1.61 1.61 1.61 2.5921
1	1017 28 3697636 3697636 2062.746 2062.746 1 2062.746 2062.746 2062.746 4254921.060516

