file 1051 1725983877                                            
version 2
run General-1-20240910-17:56:11-26065
attr configname General
attr datetime 20240910-17:56:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=6, $3=1"
attr iterationvarsf 0,0,6,1-
attr measurement "$0=0, $1=0, $2=6, $3=1"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	996 20 14575 14575 9.545 9.545 1 9.545 9.545 9.545 91.107025
1	1016 34 267330295 267330295 181528.422 181528.422 1 181528.422 181528.422 181528.422 32952567993.81

