version 2
run General-17-20240910-18:03:58-26065
attr configname General
attr datetime 20240910-18:03:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=30, $3=2"
attr iterationvarsf 0,1,30,2-
attr measurement "$0=0, $1=1, $2=30, $3=2"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	10631	7.371	7.371
1	32307477	23316.48	23316.48

