file 1055 1725985201                                            
version 2
run General-30-20240910-18:18:49-26065
attr configname General
attr datetime 20240910-18:18:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=51, $3=0"
attr iterationvarsf 0,2,51,0-
attr measurement "$0=0, $1=2, $2=51, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1003 19 3234 3234 1.635 1.635 1 1.635 1.635 1.635 2.673225
1	1022 32 142030283 142030283 84681.068 84681.068 1 84681.068 84681.068 84681.068 7170883277.6206

