file 910 1726001399                                             
version 2
run General-136-20240910-22:47:18-26065
attr configname General
attr datetime 20240910-22:47:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=30, $3=1"
attr iterationvarsf 90,2,30,1-
attr measurement "$0=90, $1=2, $2=30, $3=1"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 136
attr seedset 136
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	887 22 30103 30103 22.302 22.302 1 22.302 22.302 22.302 497.379204

