version 2
run General-84-20240910-20:33:49-26065
attr configname General
attr datetime 20240910-20:33:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=6, $3=0"
attr iterationvarsf 50,1,6,0-
attr measurement "$0=50, $1=1, $2=6, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr seedset 84
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

statistic RandomGrid.sink sim_time:histogram
field count 1
field mean 99581.792
field stddev -nan
field min 99581.792
field max 99581.792
field sum 99581.792
field sqrsum 9916533297.9313
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	99581.28	0
bin	99581.3	0
bin	99581.32	0
bin	99581.34	0
bin	99581.36	0
bin	99581.38	0
bin	99581.4	0
bin	99581.42	0
bin	99581.44	0
bin	99581.46	0
bin	99581.48	0
bin	99581.5	0
bin	99581.52	0
bin	99581.54	0
bin	99581.56	0
bin	99581.58	0
bin	99581.6	0
bin	99581.62	0
bin	99581.64	0
bin	99581.66	0
bin	99581.68	0
bin	99581.7	0
bin	99581.72	0
bin	99581.74	0
bin	99581.76	0
bin	99581.78	1
bin	99581.8	0
bin	99581.82	0
bin	99581.84	0
bin	99581.86	0
bin	99581.88	0
bin	99581.9	0
bin	99581.92	0
bin	99581.94	0
bin	99581.96	0
bin	99581.98	0
bin	99582	0
bin	99582.02	0
bin	99582.04	0
bin	99582.06	0
bin	99582.08	0
bin	99582.1	0
bin	99582.12	0
bin	99582.14	0
bin	99582.16	0
bin	99582.18	0
bin	99582.2	0
bin	99582.22	0
bin	99582.24	0
bin	99582.26	0
bin	99582.28	0
bin	99582.3	0
scalar RandomGrid.sink sim_time:last 99581.792
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.sink sim_time:min 99581.792
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.sink sim_time:max 99581.792
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.sink discovery_time:histogram
field count 1
field mean 0.94
field stddev -nan
field min 0.94
field max 0.94
field sum 0.94
field sqrsum 0.8836
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
scalar RandomGrid.sink discovery_time:last 0.94
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.sink discovery_time:min 0.94
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.sink discovery_time:max 0.94
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.icc sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.icc sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.icc sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.icc discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.icc discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.icc discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[0] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[0] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[0] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[0] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[0] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[0] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[1] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[1] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[1] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[1] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[1] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[1] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[2] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[2] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[2] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[2] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[2] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[2] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[3] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[3] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[3] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[3] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[3] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[3] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[4] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[4] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[4] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[4] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[4] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[4] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[5] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[5] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[5] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[5] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[5] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[5] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"

