file 1050 1725983980                                            
version 2
run General-5-20240910-17:59:26-26065
attr configname General
attr datetime 20240910-17:59:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=30, $3=2"
attr iterationvarsf 0,0,30,2-
attr measurement "$0=0, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1000 20 13152 13152 9.464 9.464 1 9.464 9.464 9.464 89.567296
1	1020 29 32038196 32038196 23117.01 23117.01 1 23117.01 23117.01 23117.01 534396151.3401

