file 1060 1725996005                                            
version 2
run General-102-20240910-21:18:03-26065
attr configname General
attr datetime 20240910-21:18:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=51, $3=0"
attr iterationvarsf 50,2,51,0-
attr measurement "$0=50, $1=2, $2=51, $3=0"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 102
attr seedset 102
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1010 17 4339 4339 2.43 2.43 1 2.43 2.43 2.43 5.9049
1	1027 32 256077198 256077198 160727.02 160727.02 1 160727.02 160727.02 160727.02 25833174958.08

