file 907 1725988497                                             
version 2
run General-52-20240910-19:12:20-26065
attr configname General
attr datetime 20240910-19:12:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=30, $3=1"
attr iterationvarsf 20,1,30,1-
attr measurement "$0=20, $1=1, $2=30, $3=1"
attr network RandomGrid
attr processid 26065
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 52
attr seedset 52
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	884 22 14068 14068 10.094 10.094 1 10.094 10.094 10.094 101.888836

