file 1059 1723639062                                            
version 2
run General-3-20240813-18:30:11-18080
attr configname General
attr datetime 20240813-18:30:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network src.RandomGrid
attr processid 18080
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 50
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	991 24 142413 142413 16.695 16.695 1 16.695 16.695 16.695 278.723025
1	1015 42 102219267126 102219267126 45485977.691 45485977.691 1 45485977.691 45485977.691 45485977.691 2.0689741665061e+015

