file 1014 1725458608                                            
version 2
run General-1-20240904-16:03:25-1503
attr configname General
attr datetime 20240904-16:03:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1"
attr iterationvarsf 0,1-
attr measurement "$0=0, $1=1"
attr network RandomGrid
attr processid 1503
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	966 19 1043 1043 0.238 0.238 1 0.238 0.238 0.238 0.056644
1	985 28 4242151 4242151 1442.362 1442.362 1 1442.362 1442.362 1442.362 2080408.139044

