file 908 1725999328                                             
version 2
run General-56-20240910-22:11:38-20938
attr configname General
attr datetime 20240910-22:11:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=30, $3=2"
attr iterationvarsf 50,0,30,2-
attr measurement "$0=50, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 56
attr seedset 56
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	885 22 29713 29713 10.339 10.339 1 10.339 10.339 10.339 106.894921

