version 2
run General-50-20240910-21:44:53-20938
attr configname General
attr datetime 20240910-21:44:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=51, $3=2"
attr iterationvarsf 20,2,51,2-
attr measurement "$0=20, $1=2, $2=51, $3=2"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	25705	7.833	7.833

