file 906 1725991419                                             
version 2
run General-26-20240910-19:59:14-20938
attr configname General
attr datetime 20240910-19:59:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=100, $3=2"
attr iterationvarsf 0,2,100,2-
attr measurement "$0=0, $1=2, $2=100, $3=2"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	885 20 27101 27101 7.567 7.567 1 7.567 7.567 7.567 57.259489

