version 2
run General-85-20240911-00:15:07-20938
attr configname General
attr datetime 20240911-00:15:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=51, $3=1"
attr iterationvarsf 90,0,51,1-
attr measurement "$0=90, $1=0, $2=51, $3=1"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 85
attr seedset 85
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	45025	19.95	19.95

