file 899 1725984468                                             
version 2
run General-2-20240910-18:02:58-20938
attr configname General
attr datetime 20240910-18:02:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=30, $3=2"
attr iterationvarsf 0,0,30,2-
attr measurement "$0=0, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	878 20 34089 34089 9.807 9.807 1 9.807 9.807 9.807 96.177249

