file 906 1726006507                                             
version 2
run General-84-20240911-00:10:36-20938
attr configname General
attr datetime 20240911-00:10:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=51, $3=0"
attr iterationvarsf 90,0,51,0-
attr measurement "$0=90, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr seedset 84
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	885 20 25851 25851 4.823 4.823 1 4.823 4.823 4.823 23.261329

