file 906 1725994378                                             
version 2
run General-38-20240910-20:49:09-20938
attr configname General
attr datetime 20240910-20:49:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=30, $3=2"
attr iterationvarsf 20,1,30,2-
attr measurement "$0=20, $1=1, $2=30, $3=2"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	885 20 26330 26330 8.001 8.001 1 8.001 8.001 8.001 64.016001

