file 906 1725993930                                             
version 2
run General-36-20240910-20:40:06-20938
attr configname General
attr datetime 20240910-20:40:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=30, $3=0"
attr iterationvarsf 20,1,30,0-
attr measurement "$0=20, $1=1, $2=30, $3=0"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	885 20 14532 14532 1.771 1.771 1 1.771 1.771 1.771 3.136441

