file 910 1726005042                                             
version 2
run General-78-20240910-23:44:23-20938
attr configname General
attr datetime 20240910-23:44:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=100, $3=0"
attr iterationvarsf 50,2,100,0-
attr measurement "$0=50, $1=2, $2=100, $3=0"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 78
attr seedset 78
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	889 20 20326 20326 2.576 2.576 1 2.576 2.576 2.576 6.635776

