file 912 1726002776                                             
version 2
run General-71-20240910-23:09:34-20938
attr configname General
attr datetime 20240910-23:09:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=100, $3=2"
attr iterationvarsf 50,1,100,2-
attr measurement "$0=50, $1=1, $2=100, $3=2"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 71
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	889 22 38401 38401 13.874 13.874 1 13.874 13.874 13.874 192.487876

