file 905 1725985733                                             
version 2
run General-7-20240910-18:25:17-20938
attr configname General
attr datetime 20240910-18:25:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=100, $3=1"
attr iterationvarsf 0,0,100,1-
attr measurement "$0=0, $1=0, $2=100, $3=1"
attr network RandomGrid
attr processid 20938
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	882 22 29539 29539 10.325 10.325 1 10.325 10.325 10.325 106.605625

