file 1009 1723965797                                            
version 2
run General-0-20240818-08:29:37-31932
attr configname General
attr datetime 20240818-08:29:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network RandomGrid
attr processid 31932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	949 23 127910 127910 12.138 12.138 1 12.138 12.138 12.138 147.331044
1	972 36 11090047999 11090047999 411162.799 411162.799 1 411162.799 411162.799 411162.799 169054847281.51

