file 884 1725654729                                             
version 2
run General-12-20240906-21:29:56-14538
attr configname General
attr datetime 20240906-21:29:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=100"
attr iterationvarsf 70,100-
attr measurement "$0=70, $1=100"
attr network RandomGrid
attr processid 14538
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	862 21 142925 142925 9.027 9.027 1 9.027 9.027 9.027 81.486729

