file 875 1725632733                                             
version 2
run General-5-20240906-15:39:53-14538
attr configname General
attr datetime 20240906-15:39:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=500"
attr iterationvarsf 1,500-
attr measurement "$0=1, $1=500"
attr network RandomGrid
attr processid 14538
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	855 19 107184 107184 6.18 6.18 1 6.18 6.18 6.18 38.1924

