version 2
run General-11-20240904-20:29:49-19163
attr configname General
attr datetime 20240904-20:29:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2"
attr iterationvarsf 50,2-
attr measurement "$0=50, $1=2"
attr network RandomGrid
attr processid 19163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	352706852	9747.125	9747.125

