file 1013 1725707653                                            
version 2
run General-8-20240905-00:56:00-28510
attr configname General
attr datetime 20240905-00:56:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=10"
attr iterationvarsf 1,10-
attr measurement "$0=1, $1=10"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	961 19 5600 5600 3.297 3.297 1 3.297 3.297 3.297 10.870209
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	980 33 126542486 126542486 74924.675 74924.675 1 74924.675 74924.675 74924.675 5613706923.8556
