version 2
run General-39-20240905-04:04:16-28510
attr configname General
attr datetime 20240905-04:04:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=100"
attr iterationvarsf 90,100-
attr measurement "$0=90, $1=100"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	5974	4.011	4.011
1	981057100	697543.83	697543.83

