file 1022 1725707654                                            
version 2
run General-22-20240905-01:40:21-28510
attr configname General
attr datetime 20240905-01:40:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=10"
attr iterationvarsf 50,10-
attr measurement "$0=50, $1=10"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 7471 7471 4.935 4.935 1 4.935 4.935 4.935 24.354225
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 35 247485528 247485528 157425.132 157425.132 1 157425.132 157425.132 157425.132 24782672185.217
