file 1016 1725707654                                            
version 2
run General-21-20240905-01:38:41-28510
attr configname General
attr datetime 20240905-01:38:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=6"
attr iterationvarsf 50,6-
attr measurement "$0=50, $1=6"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	964 17 5463 5463 3.17 3.17 1 3.17 3.17 3.17 10.0489
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	981 35 250119332 250119332 146011.095 146011.095 1 146011.095 146011.095 146011.095 21319239863.099
