file 1022 1725707653                                            
version 2
run General-12-20240905-00:58:34-28510
attr configname General
attr datetime 20240905-00:58:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=300"
attr iterationvarsf 1,300-
attr measurement "$0=1, $1=300"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 3867 3867 2.555 2.555 1 2.555 2.555 2.555 6.528025
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 35 146510640 146510640 106952.705 106952.705 1 106952.705 106952.705 106952.705 11438881106.817
