file 871 1725707654                                             
version 2
run General-48-20240905-05:50:30-28510
attr configname General
attr datetime 20240905-05:50:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=500"
attr iterationvarsf 100,500-
attr measurement "$0=100, $1=500"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	853 18 5973 5973 4.06 4.06 1 4.06 4.06 4.06 16.4836
