file 1022 1725707654                                            
version 2
run General-25-20240905-01:48:07-28510
attr configname General
attr datetime 20240905-01:48:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=100"
attr iterationvarsf 50,100-
attr measurement "$0=50, $1=100"
attr network RandomGrid
attr processid 28510
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	972 15 4557 4557 2.8 2.8 1 2.8 2.8 2.8 7.84
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 35 773131774 773131774 543618.938 543618.938 1 543618.938 543618.938 543618.938 295521549752.25
