file 1031 1725585091                                            
version 2
run General-27-20240906-02:46:16-24778
attr configname General
attr datetime 20240906-02:46:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=100"
attr iterationvarsf 90,100-
attr measurement "$0=90, $1=100"
attr network RandomGrid
attr processid 24778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	973 20 16783 16783 1.897 1.897 1 1.897 1.897 1.897 3.598609
1	993 37 3677001959 3677001959 1659189.255 1659189.255 1 1659189.255 1659189.255 1659189.255 2752908983907.5

