file 1032 1723667933                                            
version 2
run General-1-20240814-22:38:47-1352
attr configname General
attr datetime 20240814-22:38:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network src.RandomGrid
attr processid 1352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 1
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	983 20 1767 1767 0.455 0.455 1 0.455 0.455 0.455 0.207025
1	1003 27 2944755 2944755 989.783 989.783 1 989.783 989.783 989.783 979670.387089

