file 903 1726005566                                             
version 2
run General-134-20240910-23:56:20-15759
attr configname General
attr datetime 20240910-23:56:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=6, $3=2"
attr iterationvarsf 90,2,6,2-
attr measurement "$0=90, $1=2, $2=6, $3=2"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 134
attr seedset 134
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	883 19 8359 8359 5.655 5.655 1 5.655 5.655 5.655 31.979025

