version 2
run General-112-20240910-22:53:47-15759
attr configname General
attr datetime 20240910-22:53:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=30, $3=1"
attr iterationvarsf 90,0,30,1-
attr measurement "$0=90, $1=0, $2=30, $3=1"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 112
attr seedset 112
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	9850	7.273	7.273

