file 906 1726000366                                             
version 2
run General-104-20240910-22:29:38-15759
attr configname General
attr datetime 20240910-22:29:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=51, $3=2"
attr iterationvarsf 50,2,51,2-
attr measurement "$0=50, $1=2, $2=51, $3=2"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 104
attr seedset 104
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	887 18 10384 10384 6.83 6.83 1 6.83 6.83 6.83 46.6489

