file 1048 1725984194                                            
version 2
run General-4-20240910-18:01:02-15759
attr configname General
attr datetime 20240910-18:01:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=30, $3=1"
attr iterationvarsf 0,0,30,1-
attr measurement "$0=0, $1=0, $2=30, $3=1"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1000 15 7873 7873 5.6 5.6 1 5.6 5.6 5.6 31.36
1	1015 32 323817194 323817194 234162.45 234162.45 1 234162.45 234162.45 234162.45 54832052990.003

