file 1052 1725984324                                            
version 2
run General-6-20240910-18:04:20-15759
attr configname General
attr datetime 20240910-18:04:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=51, $3=0"
attr iterationvarsf 0,0,51,0-
attr measurement "$0=0, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1000 19 3064 3064 1.585 1.585 1 1.585 1.585 1.585 2.512225
1	1019 32 152316990 152316990 93849.894 93849.894 1 93849.894 93849.894 93849.894 8807802603.8112

