version 2
run General-119-20240910-23:13:44-15759
attr configname General
attr datetime 20240910-23:13:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=100, $3=2"
attr iterationvarsf 90,0,100,2-
attr measurement "$0=90, $1=0, $2=100, $3=2"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 119
attr seedset 119
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	6049	4.375	4.375

