file 904 1725995372                                             
version 2
run General-75-20240910-21:06:24-15759
attr configname General
attr datetime 20240910-21:06:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=30, $3=0"
attr iterationvarsf 50,0,30,0-
attr measurement "$0=50, $1=0, $2=30, $3=0"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	884 19 2780 2780 1.596 1.596 1 1.596 1.596 1.596 2.547216

