file 1060 1726005197                                            
version 2
run General-132-20240910-23:50:42-15759
attr configname General
attr datetime 20240910-23:50:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=6, $3=0"
attr iterationvarsf 90,2,6,0-
attr measurement "$0=90, $1=2, $2=6, $3=0"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 132
attr seedset 132
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1006 19 4227 4227 2.445 2.445 1 2.445 2.445 2.445 5.978025
1	1025 34 324258681 324258681 194066.407 194066.407 1 194066.407 194066.407 194066.407 37661770325.89

