file 1055 1725985677                                            
version 2
run General-17-20240910-18:26:19-15759
attr configname General
attr datetime 20240910-18:26:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=30, $3=2"
attr iterationvarsf 0,1,30,2-
attr measurement "$0=0, $1=1, $2=30, $3=2"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1003 19 6140 6140 4.221 4.221 1 4.221 4.221 4.221 17.816841
1	1022 32 239674401 239674401 170282.16 170282.16 1 170282.16 170282.16 170282.16 28996014014.266

