file 1053 1725985440                                            
version 2
run General-14-20240910-18:22:10-15759
attr configname General
attr datetime 20240910-18:22:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=6, $3=2"
attr iterationvarsf 0,1,6,2-
attr measurement "$0=0, $1=1, $2=6, $3=2"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 19 5940 5940 3.845 3.845 1 3.845 3.845 3.845 14.784025
1	1018 34 269062906 269062906 175819.818 175819.818 1 175819.818 175819.818 175819.818 30912608401.553

