file 901 1725997195                                             
version 2
run General-86-20240910-21:36:54-15759
attr configname General
attr datetime 20240910-21:36:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=6, $3=2"
attr iterationvarsf 50,1,6,2-
attr measurement "$0=50, $1=1, $2=6, $3=2"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 86
attr seedset 86
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	880 20 10170 10170 6.755 6.755 1 6.755 6.755 6.755 45.630025

