file 897 1725999037                                             
version 2
run General-97-20240910-22:07:31-15759
attr configname General
attr datetime 20240910-22:07:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=6, $3=1"
attr iterationvarsf 50,2,6,1-
attr measurement "$0=50, $1=2, $2=6, $3=1"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 97
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	880 16 14432 14432 9.8 9.8 1 9.8 9.8 9.8 96.04

