file 904 1725999440                                             
version 2
run General-99-20240910-22:13:49-15759
attr configname General
attr datetime 20240910-22:13:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=30, $3=0"
attr iterationvarsf 50,2,30,0-
attr measurement "$0=50, $1=2, $2=30, $3=0"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 99
attr seedset 99
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	884 19 5627 5627 3.339 3.339 1 3.339 3.339 3.339 11.148921

