file 1053 1725996836                                            
version 2
run General-84-20240910-21:32:24-15759
attr configname General
attr datetime 20240910-21:32:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=6, $3=0"
attr iterationvarsf 50,1,6,0-
attr measurement "$0=50, $1=1, $2=6, $3=0"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr seedset 84
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1003 15 1457 1457 0.8 0.8 1 0.8 0.8 0.8 0.64
1	1018 34 221480139 221480139 128613.521 128613.521 1 128613.521 128613.521 128613.521 16541437784.017

