file 907 1725989473                                             
version 2
run General-41-20240910-19:28:26-15759
attr configname General
attr datetime 20240910-19:28:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=30, $3=2"
attr iterationvarsf 20,0,30,2-
attr measurement "$0=20, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 41
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	884 22 14668 14668 10.227 10.227 1 10.227 10.227 10.227 104.591529

