file 1052 1725985712                                            
version 2
run General-18-20240910-18:27:57-15759
attr configname General
attr datetime 20240910-18:27:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=51, $3=0"
attr iterationvarsf 0,1,51,0-
attr measurement "$0=0, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 15759
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1003 17 1901 1901 0.94 0.94 1 0.94 0.94 0.94 0.8836
1	1020 31 82180139 82180139 50586.951 50586.951 1 50586.951 50586.951 50586.951 2559039611.4764

