version 2
run General-7-20240904-20:09:21-31754
attr configname General
attr datetime 20240904-20:09:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=6"
attr iterationvarsf 1,6-
attr measurement "$0=1, $1=6"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	3449	0.925	0.925
1	9427443	2954.165	2954.165

