file 1011 1725481818                                            
version 2
run General-35-20240904-22:30:08-31754
attr configname General
attr datetime 20240904-22:30:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=6"
attr iterationvarsf 90,6-
attr measurement "$0=90, $1=6"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 17 1004 1004 0.32 0.32 1 0.32 0.32 0.32 0.1024
1	981 29 20907974 20907974 7743.738 7743.738 1 7743.738 7743.738 7743.738 59965478.212644

