file 1024 1725482092                                            
version 2
run General-39-20240904-22:32:00-31754
attr configname General
attr datetime 20240904-22:32:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=100"
attr iterationvarsf 90,100-
attr measurement "$0=90, $1=100"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 17 1837 1837 0.77 0.77 1 0.77 0.77 0.77 0.5929
1	989 34 432506415 432506415 293822.016 293822.016 1 293822.016 293822.016 293822.016 86331377086.304

