file 1019 1725481920                                            
version 2
run General-38-20240904-22:30:55-31754
attr configname General
attr datetime 20240904-22:30:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=51"
attr iterationvarsf 90,51-
attr measurement "$0=90, $1=51"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	968 18 965 965 0.335 0.335 1 0.335 0.335 0.335 0.112225
1	986 32 161308738 161308738 92142.067 92142.067 1 92142.067 92142.067 92142.067 8490160511.0325

