file 1019 1725475521                                            
version 2
run General-23-20240904-20:44:57-31754
attr configname General
attr datetime 20240904-20:44:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=30"
attr iterationvarsf 50,30-
attr measurement "$0=50, $1=30"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	968 19 1700 1700 0.672 0.672 1 0.672 0.672 0.672 0.451584
1	987 31 55687732 55687732 29665.887 29665.887 1 29665.887 29665.887 29665.887 880064851.49677

