file 1026 1725475751                                            
version 2
run General-25-20240904-20:46:21-31754
attr configname General
attr datetime 20240904-20:46:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=100"
attr iterationvarsf 50,100-
attr measurement "$0=50, $1=100"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 19 1321 1321 0.588 0.588 1 0.588 0.588 0.588 0.345744
1	991 34 426609790 426609790 289001.205 289001.205 1 289001.205 289001.205 289001.205 83521696491.452

