file 863 1725707641                                             
version 2
run General-9-20240905-04:02:08-10299
attr configname General
attr datetime 20240905-04:02:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0"
attr iterationvarsf 50,0-
attr measurement "$0=50, $1=0"
attr network RandomGrid
attr processid 10299
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	842 21 73126 73126 2.853 2.853 1 2.853 2.853 2.853 8.139609
