file 878 1725707641                                             
version 2
run General-19-20240905-19:14:55-10299
attr configname General
attr datetime 20240905-19:14:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=1"
attr iterationvarsf 100,1-
attr measurement "$0=100, $1=1"
attr network RandomGrid
attr processid 10299
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	849 29 6735876 6735876 2374.409 2374.409 1 2374.409 2374.409 2374.409 5637818.099281
