version 2
run General-11-20240905-17:18:04-15052
attr configname General
attr datetime 20240905-17:18:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1"
attr iterationvarsf 50,1-
attr measurement "$0=50, $1=1"
attr network src.RandomGrid
attr processid 15052
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	11272911	2752.452	2752.452

