file 1024 1725707647                                            
version 2
run General-3-20240906-11:08:39-28986
attr configname General
attr datetime 20240906-11:08:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=100"
attr iterationvarsf 1,100-
attr measurement "$0=1, $1=100"
attr network RandomGrid
attr processid 28986
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	967 21 211611 211611 8.685 8.685 1 8.685 8.685 8.685 75.429225
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	988 36 2552442756 2552442756 280568.299 280568.299 1 280568.299 280568.299 280568.299 78718570403.753
