version 2
run General-54-20240910-19:21:04-11929
attr configname General
attr datetime 20240910-19:21:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=51, $3=0"
attr iterationvarsf 20,1,51,0-
attr measurement "$0=20, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	2169	1.17	1.17
1	454095479	283828.81	283828.81

