file 896 1725990740                                             
version 2
run General-65-20240910-19:49:25-11929
attr configname General
attr datetime 20240910-19:49:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=30, $3=2"
attr iterationvarsf 20,2,30,2-
attr measurement "$0=20, $1=2, $2=30, $3=2"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 65
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	873 22 15352 15352 11.039 11.039 1 11.039 11.039 11.039 121.859521

