file 1049 1725997476                                            
version 2
run General-108-20240910-21:42:20-11929
attr configname General
attr datetime 20240910-21:42:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0, $2=6, $3=0"
attr iterationvarsf 90,0,6,0-
attr measurement "$0=90, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 108
attr seedset 108
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	995 19 1763 1763 1.025 1.025 1 1.025 1.025 1.025 1.050625
1	1014 34 340692324 340692324 203743.013 203743.013 1 203743.013 203743.013 203743.013 41511215346.318

