file 1051 1725999942                                            
version 2
run General-123-20240910-22:23:08-11929
attr configname General
attr datetime 20240910-22:23:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=30, $3=0"
attr iterationvarsf 90,1,30,0-
attr measurement "$0=90, $1=1, $2=30, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 123
attr seedset 123
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 19 7557 7557 4.921 4.921 1 4.921 4.921 4.921 24.216241
1	1018 32 386758552 386758552 263500.32 263500.32 1 263500.32 263500.32 263500.32 69432418640.102

