file 1041 1725984287                                            
version 2
run General-18-20240910-18:04:41-11929
attr configname General
attr datetime 20240910-18:04:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=51, $3=0"
attr iterationvarsf 0,1,51,0-
attr measurement "$0=0, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	992 19 2954 2954 1.555 1.555 1 1.555 1.555 1.555 2.418025
1	1011 29 11555056 11555056 6262.137 6262.137 1 6262.137 6262.137 6262.137 39214359.806769

