file 891 1725989219                                             
version 2
run General-55-20240910-19:24:05-11929
attr configname General
attr datetime 20240910-19:24:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=51, $3=1"
attr iterationvarsf 20,1,51,1-
attr measurement "$0=20, $1=1, $2=51, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 55
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	873 17 6417 6417 4.32 4.32 1 4.32 4.32 4.32 18.6624

