file 898 1725995288                                             
version 2
run General-94-20240910-21:05:32-11929
attr configname General
attr datetime 20240910-21:05:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=100, $3=1"
attr iterationvarsf 50,1,100,1-
attr measurement "$0=50, $1=1, $2=100, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 94
attr seedset 94
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	877 20 13485 13485 9.926 9.926 1 9.926 9.926 9.926 98.525476

