file 887 1725985491                                             
version 2
run General-31-20240910-18:21:45-11929
attr configname General
attr datetime 20240910-18:21:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=51, $3=1"
attr iterationvarsf 0,2,51,1-
attr measurement "$0=0, $1=2, $2=51, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	869 17 5956 5956 3.93 3.93 1 3.93 3.93 3.93 15.4449

