file 890 1725988250                                             
version 2
run General-49-20240910-19:07:54-11929
attr configname General
attr datetime 20240910-19:07:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=6, $3=1"
attr iterationvarsf 20,1,6,1-
attr measurement "$0=20, $1=1, $2=6, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	869 20 15461 15461 10.42 10.42 1 10.42 10.42 10.42 108.5764

