file 1051 1726002424                                            
version 2
run General-138-20240910-23:03:55-11929
attr configname General
attr datetime 20240910-23:03:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=51, $3=0"
attr iterationvarsf 90,2,51,0-
attr measurement "$0=90, $1=2, $2=51, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 138
attr seedset 138
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 17 3126 3126 1.85 1.85 1 1.85 1.85 1.85 3.4225
1	1016 34 415522475 415522475 264120.117 264120.117 1 264120.117 264120.117 264120.117 69759436204.094

