file 1034 1725983674                                            
version 2
run General-0-20240910-17:54:26-11929
attr configname General
attr datetime 20240910-17:54:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=6, $3=0"
attr iterationvarsf 0,0,6,0-
attr measurement "$0=0, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	985 19 1136 1136 0.555 0.555 1 0.555 0.555 0.555 0.308025
1	1004 29 17738227 17738227 9520.278 9520.278 1 9520.278 9520.278 9520.278 90635693.197284

