file 1048 1725986659                                            
version 2
run General-39-20240910-18:42:17-11929
attr configname General
attr datetime 20240910-18:42:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=30, $3=0"
attr iterationvarsf 20,0,30,0-
attr measurement "$0=20, $1=0, $2=30, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	996 19 2735 2735 1.589 1.589 1 1.589 1.589 1.589 2.524921
1	1015 32 303088699 303088699 196189.89 196189.89 1 196189.89 196189.89 196189.89 38490472938.212

