version 2
run General-51-20240910-19:13:48-11929
attr configname General
attr datetime 20240910-19:13:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=30, $3=0"
attr iterationvarsf 20,1,30,0-
attr measurement "$0=20, $1=1, $2=30, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 51
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	2582	1.568	1.568
1	281277251	183355.069	183355.069

