file 1043 1725984369                                            
version 2
run General-22-20240910-18:05:48-11929
attr configname General
attr datetime 20240910-18:05:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=100, $3=1"
attr iterationvarsf 0,1,100,1-
attr measurement "$0=0, $1=1, $2=100, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	996 19 7849 7849 5.656 5.656 1 5.656 5.656 5.656 31.990336
1	1015 27 47794814 47794814 34521.9 34521.9 1 34521.9 34521.9 34521.9 1191761579.61

