file 895 1725996658                                             
version 2
run General-103-20240910-21:27:57-11929
attr configname General
attr datetime 20240910-21:27:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=51, $3=1"
attr iterationvarsf 50,2,51,1-
attr measurement "$0=50, $1=2, $2=51, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 103
attr seedset 103
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	876 18 14450 14450 9.84 9.84 1 9.84 9.84 9.84 96.8256

