file 1044 1725986182                                            
version 2
run General-36-20240910-18:35:16-11929
attr configname General
attr datetime 20240910-18:35:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=6, $3=0"
attr iterationvarsf 20,0,6,0-
attr measurement "$0=20, $1=0, $2=6, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	992 19 2930 2930 1.625 1.625 1 1.625 1.625 1.625 2.640625
1	1011 32 162383438 162383438 90414.396 90414.396 1 90414.396 90414.396 90414.396 8174763004.0448

