file 891 1725992754                                             
version 2
run General-78-20240910-20:22:43-11929
attr configname General
attr datetime 20240910-20:22:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=51, $3=0"
attr iterationvarsf 50,0,51,0-
attr measurement "$0=50, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 78
attr seedset 78
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	873 17 2687 2687 1.47 1.47 1 1.47 1.47 1.47 2.1609

