version 2
run General-74-20240910-20:12:11-11929
attr configname General
attr datetime 20240910-20:12:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0, $2=6, $3=2"
attr iterationvarsf 50,0,6,2-
attr measurement "$0=50, $1=0, $2=6, $3=2"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 74
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	4193	2.77	2.77

