file 1042 1725993663                                            
version 2
run General-84-20240910-20:39:46-11929
attr configname General
attr datetime 20240910-20:39:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=6, $3=0"
attr iterationvarsf 50,1,6,0-
attr measurement "$0=50, $1=1, $2=6, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 84
attr seedset 84
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	992 15 2057 2057 1.2 1.2 1 1.2 1.2 1.2 1.44
1	1007 34 187928732 187928732 110223.569 110223.569 1 110223.569 110223.569 110223.569 12149235163.098

