file 900 1725997171                                             
version 2
run General-106-20240910-21:36:46-11929
attr configname General
attr datetime 20240910-21:36:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2, $2=100, $3=1"
attr iterationvarsf 50,2,100,1-
attr measurement "$0=50, $1=2, $2=100, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 106
attr seedset 106
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	880 19 8498 8498 6.258 6.258 1 6.258 6.258 6.258 39.162564

