file 1044 1725988074                                            
version 2
run General-48-20240910-19:06:57-11929
attr configname General
attr datetime 20240910-19:06:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=6, $3=0"
attr iterationvarsf 20,1,6,0-
attr measurement "$0=20, $1=1, $2=6, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	992 19 1212 1212 0.625 0.625 1 0.625 0.625 0.625 0.390625
1	1011 32 141675090 141675090 80075.411 80075.411 1 80075.411 80075.411 80075.411 6412071446.8189

