file 1026 1725983923                                            
version 2
run General-6-20240910-17:58:36-11929
attr configname General
attr datetime 20240910-17:58:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=51, $3=0"
attr iterationvarsf 0,0,51,0-
attr measurement "$0=0, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	989 15 1489 1489 0.8 0.8 1 0.8 0.8 0.8 0.64
1	1004 21 12421837 12421837 6732 6732 1 6732 6732 6732 45319824

