file 1039 1725984263                                            
version 2
run General-16-20240910-18:03:54-11929
attr configname General
attr datetime 20240910-18:03:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=30, $3=1"
attr iterationvarsf 0,1,30,1-
attr measurement "$0=0, $1=1, $2=30, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	992 17 5324 5324 3.85 3.85 1 3.85 3.85 3.85 14.8225
1	1009 29 71155992 71155992 51650.73 51650.73 1 51650.73 51650.73 51650.73 2667797909.5329

