file 1054 1726001903                                            
version 2
run General-135-20240910-22:55:55-11929
attr configname General
attr datetime 20240910-22:55:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=30, $3=0"
attr iterationvarsf 90,2,30,0-
attr measurement "$0=90, $1=2, $2=30, $3=0"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 135
attr seedset 135
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 20 13245 13245 8.799 8.799 1 8.799 8.799 8.799 77.422401
1	1019 34 323520681 323520681 218172.486 218172.486 1 218172.486 218172.486 218172.486 47599233647.42

