file 1041 1725984159                                            
version 2
run General-13-20240910-18:00:36-11929
attr configname General
attr datetime 20240910-18:00:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=6, $3=1"
attr iterationvarsf 0,1,6,1-
attr measurement "$0=0, $1=1, $2=6, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	988 18 13115 13115 8.76 8.76 1 8.76 8.76 8.76 76.7376
1	1006 34 309068496 309068496 206722.866 206722.866 1 206722.866 206722.866 206722.866 42734343327.254

