file 897 1725991494                                             
version 2
run General-70-20240910-20:02:06-11929
attr configname General
attr datetime 20240910-20:02:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=100, $3=1"
attr iterationvarsf 20,2,100,1-
attr measurement "$0=20, $1=2, $2=100, $3=1"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	877 19 6991 6991 5.082 5.082 1 5.082 5.082 5.082 25.826724

