file 1039 1725983916                                            
version 2
run General-5-20240910-17:58:18-11929
attr configname General
attr datetime 20240910-17:58:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=30, $3=2"
attr iterationvarsf 0,0,30,2-
attr measurement "$0=0, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 11929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	989 20 14701 14701 10.64 10.64 1 10.64 10.64 10.64 113.2096
1	1009 29 41809947 41809947 29696.79 29696.79 1 29696.79 29696.79 29696.79 881899336.3041

