file 1001 1723961645                                            
version 2
run General-0-20240818-08:13:05-7636
attr configname General
attr datetime 20240818-08:13:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network RandomGrid
attr processid 7636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 1
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	947 23 514706 514706 35.735 35.735 1 35.735 35.735 35.735 1276.990225
1	970 30 109490047 109490047 8798.399 8798.399 1 8798.399 8798.399 8798.399 77411824.963201

