file 1030 1725521672                                            
version 2
run General-1-20240905-09:33:50-30093
attr configname General
attr datetime 20240905-09:33:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1"
attr iterationvarsf 0,1-
attr measurement "$0=0, $1=1"
attr network RandomGrid
attr processid 30093
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 28 5254490 5254490 1041.411 1041.411 1 1041.411 1041.411 1041.411 1084536.870921
1	1000 29 67300102 67300102 2872.035 2872.035 1 2872.035 2872.035 2872.035 8248585.041225

