file 878 1725535619                                             
version 2
run General-4-20240905-11:54:52-30093
attr configname General
attr datetime 20240905-11:54:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=1"
attr iterationvarsf 1,1-
attr measurement "$0=1, $1=1"
attr network RandomGrid
attr processid 30093
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	849 28 5503234 5503234 1133.422 1133.422 1 1133.422 1133.422 1133.422 1284645.430084

