file 1005 1723976325                                            
version 2
run General-3-20240818-12:16:16-27737
attr configname General
attr datetime 20240818-12:16:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network RandomGrid
attr processid 27737
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 50
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	952 20 12084 12084 2.128 2.128 1 2.128 2.128 2.128 4.528384
1	972 32 395832401 395832401 55258.072 55258.072 1 55258.072 55258.072 55258.072 3053454521.1572

