file 859 1726161867                                             
version 2
run General-0-20240912-19:22:33-14508
attr configname General
attr datetime 20240912-19:22:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=0"
attr iterationvarsf 0,1,0-
attr measurement "$0=0, $1=1, $2=0"
attr network RandomGrid
attr processid 14508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	824 33 126275873 126275873 52013.921 52013.921 1 52013.921 52013.921 52013.921 2705447977.7942

