file 1057 1725984656                                            
version 2
run General-13-20240910-18:09:40-6414
attr configname General
attr datetime 20240910-18:09:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=51, $3=1"
attr iterationvarsf 0,1,51,1-
attr measurement "$0=0, $1=1, $2=51, $3=1"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1002 22 32435 32435 10.829 10.829 1 10.829 10.829 10.829 117.267241
1	1024 32 170379962 170379962 91938.312 91938.312 1 91938.312 91938.312 91938.312 8452653213.4093

