file 1050 1725984103                                            
version 2
run General-4-20240910-18:00:25-6414
attr configname General
attr datetime 20240910-18:00:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=51, $3=1"
attr iterationvarsf 0,0,51,1-
attr measurement "$0=0, $1=0, $2=51, $3=1"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 20 80592 80592 32.34 32.34 1 32.34 32.34 32.34 1045.8756
1	1019 30 170827102 170827102 92181.99 92181.99 1 92181.99 92181.99 92181.99 8497519280.3601

