file 1053 1725984544                                            
version 2
run General-11-20240910-18:07:55-6414
attr configname General
attr datetime 20240910-18:07:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=30, $3=2"
attr iterationvarsf 0,1,30,2-
attr measurement "$0=0, $1=1, $2=30, $3=2"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1002 20 30261 30261 8.694 8.694 1 8.694 8.694 8.694 75.585636
1	1022 30 153058763 153058763 77348.58 77348.58 1 77348.58 77348.58 77348.58 5982802828.0164

