file 1051 1725984025                                            
version 2
run General-3-20240910-17:59:49-6414
attr configname General
attr datetime 20240910-17:59:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=51, $3=0"
attr iterationvarsf 0,0,51,0-
attr measurement "$0=0, $1=0, $2=51, $3=0"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 20 34185 34185 4.291 4.291 1 4.291 4.291 4.291 18.412681
1	1019 31 67965846 67965846 20229.711 20229.711 1 20229.711 20229.711 20229.711 409241207.14352

