file 1050 1725983989                                            
version 2
run General-2-20240910-17:58:39-6414
attr configname General
attr datetime 20240910-17:58:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=30, $3=2"
attr iterationvarsf 0,0,30,2-
attr measurement "$0=0, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 20 23408 23408 6.727 6.727 1 6.727 6.727 6.727 45.252529
1	1019 30 151248827 151248827 76169.67 76169.67 1 76169.67 76169.67 76169.67 5801818627.9089

