file 913 1726008694                                             
version 2
run General-106-20240911-00:48:04-6414
attr configname General
attr datetime 20240911-00:48:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=100, $3=1"
attr iterationvarsf 90,2,100,1-
attr measurement "$0=90, $1=2, $2=100, $3=1"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 106
attr seedset 106
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	890 22 48248 48248 22.246 22.246 1 22.246 22.246 22.246 494.884516

