file 906 1725989580                                             
version 2
run General-31-20240910-19:29:46-6414
attr configname General
attr datetime 20240910-19:29:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=51, $3=1"
attr iterationvarsf 20,0,51,1-
attr measurement "$0=20, $1=0, $2=51, $3=1"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	883 22 40341 40341 15.288 15.288 1 15.288 15.288 15.288 233.722944

