file 902 1725986948                                             
version 2
run General-22-20240910-18:44:53-6414
attr configname General
attr datetime 20240910-18:44:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=51, $3=1"
attr iterationvarsf 0,2,51,1-
attr measurement "$0=0, $1=2, $2=51, $3=1"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	879 22 54276 54276 18.347 18.347 1 18.347 18.347 18.347 336.612409

