file 910 1726006155                                             
version 2
run General-97-20240911-00:06:12-6414
attr configname General
attr datetime 20240911-00:06:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=100, $3=1"
attr iterationvarsf 90,1,100,1-
attr measurement "$0=90, $1=1, $2=100, $3=1"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 97
attr seedset 97
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	887 22 38065 38065 17.283 17.283 1 17.283 17.283 17.283 298.702089

