version 2
run General-42-20240910-20:10:21-6414
attr configname General
attr datetime 20240910-20:10:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=1, $2=100, $3=0"
attr iterationvarsf 20,1,100,0-
attr measurement "$0=20, $1=1, $2=100, $3=0"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	13446	1.792	1.792

