file 1047 1725984371                                            
version 2
run General-9-20240910-18:05:42-6414
attr configname General
attr datetime 20240910-18:05:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=30, $3=0"
attr iterationvarsf 0,1,30,0-
attr measurement "$0=0, $1=1, $2=30, $3=0"
attr network RandomGrid
attr processid 6414
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	999 18 42998 42998 7.14 7.14 1 7.14 7.14 7.14 50.9796
1	1017 29 56502984 56502984 15702.93 15702.93 1 15702.93 15702.93 15702.93 246582010.5849

