file 869 1725707661                                             
version 2
run General-15-20240905-16:55:23-23696
attr configname General
attr datetime 20240905-16:55:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0"
attr iterationvarsf 90,0-
attr measurement "$0=90, $1=0"
attr network RandomGrid
attr processid 23696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	854 15 51046 51046 21 21 1 21 21 21 441
