file 1043 1723667950                                            
version 2
run General-6-20240814-22:38:55-14188
attr configname General
attr datetime 20240814-22:38:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network src.RandomGrid
attr processid 14188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	993 18 1701 1701 0.49 0.49 1 0.49 0.49 0.49 0.2401
1	1011 30 11529879 11529879 4225.111 4225.111 1 4225.111 4225.111 4225.111 17851562.962321

