file 1046 1725591101                                            
version 2
run General-32-20240906-04:14:24-13297
attr configname General
attr datetime 20240906-04:14:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=100"
attr iterationvarsf 100,100-
attr measurement "$0=100, $1=100"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	988 20 48987 48987 6.195 6.195 1 6.195 6.195 6.195 38.378025
1	1008 37 5226829095 5226829095 2344228.878 2344228.878 1 2344228.878 2344228.878 2344228.878 5495409032449.1

