file 877 1725553489                                             
version 2
run General-7-20240905-17:36:02-13297
attr configname General
attr datetime 20240905-17:36:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=100"
attr iterationvarsf 1,100-
attr measurement "$0=1, $1=100"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	854 22 96295 96295 17.325 17.325 1 17.325 17.325 17.325 300.155625

