file 1044 1725583715                                            
version 2
run General-27-20240906-02:13:09-13297
attr configname General
attr datetime 20240906-02:13:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=100"
attr iterationvarsf 90,100-
attr measurement "$0=90, $1=100"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	984 22 80669 80669 13.146 13.146 1 13.146 13.146 13.146 172.817316
1	1006 37 4990368624 4990368624 2228533.878 2228533.878 1 2228533.878 2228533.878 2228533.878 4966363245393.7

