file 871 1725550561                                             
version 2
run General-6-20240905-16:26:56-13297
attr configname General
attr datetime 20240905-16:26:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=51"
attr iterationvarsf 1,51-
attr measurement "$0=1, $1=51"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	850 20 80405 80405 9.786 9.786 1 9.786 9.786 9.786 95.765796

