file 1032 1725567265                                            
version 2
run General-16-20240905-22:01:10-13297
attr configname General
attr datetime 20240905-22:01:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=51"
attr iterationvarsf 50,51-
attr measurement "$0=50, $1=51"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 20 43868 43868 3.374 3.374 1 3.374 3.374 3.374 11.383876
1	1000 31 1825698741 1825698741 580033.1 580033.1 1 580033.1 580033.1 580033.1 336438397095.61

