file 1035 1725580792                                            
version 2
run General-25-20240906-01:52:56-13297
attr configname General
attr datetime 20240906-01:52:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=30"
attr iterationvarsf 90,30-
attr measurement "$0=90, $1=30"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 20 45741 45741 4.571 4.571 1 4.571 4.571 4.571 20.894041
1	1000 34 946265818 946265818 236265.473 236265.473 1 236265.473 236265.473 236265.473 55821373731.914

