file 1033 1725573643                                            
version 2
run General-20-20240905-23:54:04-13297
attr configname General
attr datetime 20240905-23:54:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=30"
attr iterationvarsf 70,30-
attr measurement "$0=70, $1=30"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 18 41273 41273 4.06 4.06 1 4.06 4.06 4.06 16.4836
1	998 34 905394917 905394917 218541.178 218541.178 1 218541.178 218541.178 218541.178 47760246481.628

