file 877 1725555539                                             
version 2
run General-8-20240905-18:24:49-13297
attr configname General
attr datetime 20240905-18:24:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=300"
attr iterationvarsf 1,300-
attr measurement "$0=1, $1=300"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	854 22 70733 70733 16.835 16.835 1 16.835 16.835 16.835 283.417225

