file 1036 1725574432                                            
version 2
run General-21-20240906-00:00:44-13297
attr configname General
attr datetime 20240906-00:00:44
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=51"
attr iterationvarsf 70,51-
attr measurement "$0=70, $1=51"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 22 72508 72508 12.341 12.341 1 12.341 12.341 12.341 152.300281
1	1002 33 1814840988 1814840988 587385.24 587385.24 1 587385.24 587385.24 587385.24 345021420169.86

