file 886 1725594979                                             
version 2
run General-34-20240906-05:25:27-13297
attr configname General
attr datetime 20240906-05:25:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=500"
attr iterationvarsf 100,500-
attr measurement "$0=100, $1=500"
attr network RandomGrid
attr processid 13297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	865 20 14301 14301 1.064 1.064 1 1.064 1.064 1.064 1.132096

