file 878 1725530396                                             
version 2
run General-20-20240905-11:34:06-19845
attr configname General
attr datetime 20240905-11:34:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=500"
attr iterationvarsf 10,500-
attr measurement "$0=10, $1=500"
attr network RandomGrid
attr processid 19845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	860 17 2291 2291 1.26 1.26 1 1.26 1.26 1.26 1.5876

