file 1030 1725530489                                            
version 2
run General-24-20240905-12:00:34-19845
attr configname General
attr datetime 20240905-12:00:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=51"
attr iterationvarsf 50,51-
attr measurement "$0=50, $1=51"
attr network RandomGrid
attr processid 19845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 18 822 822 0.245 0.245 1 0.245 0.245 0.245 0.060025
1	997 32 133154807 133154807 75474.924 75474.924 1 75474.924 75474.924 75474.924 5696464152.8058

