file 1028 1725539702                                            
version 2
run General-42-20240905-14:34:54-19845
attr configname General
attr datetime 20240905-14:34:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=6"
attr iterationvarsf 100,6-
attr measurement "$0=100, $1=6"
attr network RandomGrid
attr processid 19845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 19 1572 1572 0.505 0.505 1 0.505 0.505 0.505 0.255025
1	998 29 18202857 18202857 7525.145 7525.145 1 7525.145 7525.145 7525.145 56627807.271025

