file 1039 1725531983                                            
version 2
run General-26-20240905-12:04:13-19845
attr configname General
attr datetime 20240905-12:04:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=300"
attr iterationvarsf 50,300-
attr measurement "$0=50, $1=300"
attr network RandomGrid
attr processid 19845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	983 18 933 933 0.392 0.392 1 0.392 0.392 0.392 0.153664
1	1001 37 3383998972 3383998972 2504883.352 2504883.352 1 2504883.352 2504883.352 2504883.352 6274440607126.8

