version 2
run General-27-20240905-12:26:23-19845
attr configname General
attr datetime 20240905-12:26:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=500"
attr iterationvarsf 50,500-
attr measurement "$0=50, $1=500"
attr network RandomGrid
attr processid 19845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	1733	0.882	0.882

