version 2
run General-5-20240905-09:09:19-19845
attr configname General
attr datetime 20240905-09:09:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=300"
attr iterationvarsf 0,300-
attr measurement "$0=0, $1=300"
attr network RandomGrid
attr processid 19845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1102	0.399	0.399
1	4656585	3276.305	3276.305

