file 1029 1725499370                                            
version 2
run General-4-20240905-02:49:28-6988
attr configname General
attr datetime 20240905-02:49:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=1"
attr iterationvarsf 1,1-
attr measurement "$0=1, $1=1"
attr network RandomGrid
attr processid 6988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	968 23 137348 137348 26.598 26.598 1 26.598 26.598 26.598 707.453604
1	991 37 4386656740 4386656740 1132449.588 1132449.588 1 1132449.588 1132449.588 1132449.588 1282442069361.4

