file 1036 1725503160                                            
version 2
run General-18-20240905-04:18:43-6988
attr configname General
attr datetime 20240905-04:18:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=0"
attr iterationvarsf 100,0-
attr measurement "$0=100, $1=0"
attr network RandomGrid
attr processid 6988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 22 76113 76113 12.572 12.572 1 12.572 12.572 12.572 158.055184
1	1001 34 993780564 993780564 252408.577 252408.577 1 252408.577 252408.577 252408.577 63710089743.165

