file 1033 1725502664                                            
version 2
run General-16-20240905-04:13:09-6988
attr configname General
attr datetime 20240905-04:13:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1"
attr iterationvarsf 90,1-
attr measurement "$0=90, $1=1"
attr network RandomGrid
attr processid 6988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	975 23 248581 248581 61.132 61.132 1 61.132 61.132 61.132 3737.121424
1	998 34 619276276 619276276 176025.025 176025.025 1 176025.025 176025.025 176025.025 30984809426.251

