version 2
run General-22-20240905-17:00:58-23215
attr configname General
attr datetime 20240905-17:00:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=10"
attr iterationvarsf 50,10-
attr measurement "$0=50, $1=10"
attr network RandomGrid
attr processid 23215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

statistic RandomGrid.sink sim_time:histogram
field count 1
field mean 153412.443
field stddev -nan
field min 153412.443
field max 153412.443
field sum 153412.443
field sqrsum 23535377667.228
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	153411.94	0
bin	153411.96	0
bin	153411.98	0
bin	153412	0
bin	153412.02	0
bin	153412.04	0
bin	153412.06	0
bin	153412.08	0
bin	153412.1	0
bin	153412.12	0
bin	153412.14	0
bin	153412.16	0
bin	153412.18	0
bin	153412.2	0
bin	153412.22	0
bin	153412.24	0
bin	153412.26	0
bin	153412.28	0
bin	153412.3	0
bin	153412.32	0
bin	153412.34	0
bin	153412.36	0
bin	153412.38	0
bin	153412.4	0
bin	153412.42	0
bin	153412.44	1
bin	153412.46	0
bin	153412.48	0
bin	153412.5	0
bin	153412.52	0
bin	153412.54	0
bin	153412.56	0
bin	153412.58	0
bin	153412.6	0
bin	153412.62	0
bin	153412.64	0
bin	153412.66	0
bin	153412.68	0
bin	153412.7	0
bin	153412.72	0
bin	153412.74	0
bin	153412.76	0
bin	153412.78	0
bin	153412.8	0
bin	153412.82	0
bin	153412.84	0
bin	153412.86	0
bin	153412.88	0
bin	153412.9	0
bin	153412.92	0
bin	153412.94	0
bin	153412.96	0
scalar RandomGrid.sink sim_time:last 153412.443
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.sink sim_time:min 153412.443
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.sink sim_time:max 153412.443
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.sink discovery_time:histogram
field count 1
field mean 1.26
field stddev -nan
field min 1.26
field max 1.26
field sum 1.26
field sqrsum 1.5876
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	1
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
scalar RandomGrid.sink discovery_time:last 1.26
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.sink discovery_time:min 1.26
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.sink discovery_time:max 1.26
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.icc sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.icc sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.icc sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.icc discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.icc discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.icc discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[0] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[0] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[0] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[0] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[0] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[0] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[1] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[1] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[1] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[1] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[1] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[1] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[2] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[2] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[2] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[2] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[2] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[2] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[3] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[3] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[3] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[3] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[3] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[3] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[4] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[4] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[4] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[4] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[4] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[4] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[5] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[5] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[5] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[5] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[5] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[5] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"

