file 872 1725544116                                             
version 2
run General-13-20240905-15:22:46-23215
attr configname General
attr datetime 20240905-15:22:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=500"
attr iterationvarsf 1,500-
attr measurement "$0=1, $1=500"
attr network RandomGrid
attr processid 23215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	856 15 1229 1229 0.7 0.7 1 0.7 0.7 0.7 0.49

