file 1028 1725539303                                            
version 2
run General-10-20240905-13:58:11-23215
attr configname General
attr datetime 20240905-13:58:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=51"
attr iterationvarsf 1,51-
attr measurement "$0=1, $1=51"
attr network RandomGrid
attr processid 23215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	975 17 1523 1523 0.79 0.79 1 0.79 0.79 0.79 0.6241
1	992 35 4578792412 4578792412 2884839.61 2884839.61 1 2884839.61 2884839.61 2884839.61 8322299575425

