version 2
run General-37-20240905-19:09:38-23215
attr configname General
attr datetime 20240905-19:09:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=30"
attr iterationvarsf 90,30-
attr measurement "$0=90, $1=30"
attr network RandomGrid
attr processid 23215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 37
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	4532	2.786	2.786
1	447999960	312743.803	312743.803

