file 1033 1725556632                                            
version 2
run General-38-20240905-19:12:36-23215
attr configname General
attr datetime 20240905-19:12:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=51"
attr iterationvarsf 90,51-
attr measurement "$0=90, $1=51"
attr network RandomGrid
attr processid 23215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 19 3870 3870 2.275 2.275 1 2.275 2.275 2.275 5.175625
1	998 34 696943297 696943297 455890.081 455890.081 1 455890.081 455890.081 455890.081 207835765954.19

