file 897 1726000160                                             
version 2
run General-67-20240910-22:25:53-25929
attr configname General
attr datetime 20240910-22:25:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=51, $3=1"
attr iterationvarsf 50,1,51,1-
attr measurement "$0=50, $1=1, $2=51, $3=1"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 67
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	874 22 32316 32316 16.709 16.709 1 16.709 16.709 16.709 279.190681

