file 1046 1725985246                                            
version 2
run General-12-20240910-18:19:48-25929
attr configname General
attr datetime 20240910-18:19:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=51, $3=0"
attr iterationvarsf 0,1,51,0-
attr measurement "$0=0, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	993 20 14309 14309 2.359 2.359 1 2.359 2.359 2.359 5.564881
1	1013 32 117017798 117017798 37603.065 37603.065 1 37603.065 37603.065 37603.065 1413990497.3942

