file 893 1725994486                                             
version 2
run General-46-20240910-20:50:20-25929
attr configname General
attr datetime 20240910-20:50:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=30, $3=1"
attr iterationvarsf 20,2,30,1-
attr measurement "$0=20, $1=2, $2=30, $3=1"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 46
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	874 18 18414 18414 7.84 7.84 1 7.84 7.84 7.84 61.4656

