file 895 1725995270                                             
version 2
run General-48-20240910-20:59:38-25929
attr configname General
attr datetime 20240910-20:59:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=2, $2=51, $3=0"
attr iterationvarsf 20,2,51,0-
attr measurement "$0=20, $1=2, $2=51, $3=0"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	874 20 27607 27607 6.552 6.552 1 6.552 6.552 6.552 42.928704

