file 897 1725990081                                             
version 2
run General-29-20240910-19:37:17-25929
attr configname General
attr datetime 20240910-19:37:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=20, $1=0, $2=30, $3=2"
attr iterationvarsf 20,0,30,2-
attr measurement "$0=20, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
param RandomGrid.poweroff_rate 20
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	874 22 35525 35525 16.863 16.863 1 16.863 16.863 16.863 284.360769

