file 897 1725999445                                             
version 2
run General-64-20240910-22:13:49-25929
attr configname General
attr datetime 20240910-22:13:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=30, $3=1"
attr iterationvarsf 50,1,30,1-
attr measurement "$0=50, $1=1, $2=30, $3=1"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 64
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	874 22 26570 26570 13.034 13.034 1 13.034 13.034 13.034 169.885156

