file 897 1726006617                                             
version 2
run General-92-20240911-00:13:17-25929
attr configname General
attr datetime 20240911-00:13:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=30, $3=2"
attr iterationvarsf 90,1,30,2-
attr measurement "$0=90, $1=1, $2=30, $3=2"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 92
attr seedset 92
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	874 22 34643 34643 18.354 18.354 1 18.354 18.354 18.354 336.869316

