file 893 1726006884                                             
version 2
run General-93-20240911-00:16:57-25929
attr configname General
attr datetime 20240911-00:16:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1, $2=51, $3=0"
attr iterationvarsf 90,1,51,0-
attr measurement "$0=90, $1=1, $2=51, $3=0"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 93
attr seedset 93
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	874 18 15809 15809 3.99 3.99 1 3.99 3.99 3.99 15.9201

