version 2
run General-16-20240910-18:27:37-25929
attr configname General
attr datetime 20240910-18:27:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=100, $3=1"
attr iterationvarsf 0,1,100,1-
attr measurement "$0=0, $1=1, $2=100, $3=1"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	25363	10.927	10.927
1	331216992	175794.9	175794.9

