file 1043 1725984022                                            
version 2
run General-2-20240910-17:58:23-25929
attr configname General
attr datetime 20240910-17:58:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=30, $3=2"
attr iterationvarsf 0,0,30,2-
attr measurement "$0=0, $1=0, $2=30, $3=2"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	990 20 19482 19482 7.511 7.511 1 7.511 7.511 7.511 56.415121
1	1010 32 268666910 268666910 122076.09 122076.09 1 122076.09 122076.09 122076.09 14902571749.688

