file 898 1726009227                                             
version 2
run General-102-20240911-00:53:54-25929
attr configname General
attr datetime 20240911-00:53:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2, $2=51, $3=0"
attr iterationvarsf 90,2,51,0-
attr measurement "$0=90, $1=2, $2=51, $3=0"
attr network RandomGrid
attr processid 25929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 102
attr seedset 102
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	877 20 27283 27283 7.707 7.707 1 7.707 7.707 7.707 59.397849

