file 1008 1725707661                                            
version 2
run General-8-20240904-20:48:35-1481
attr configname General
attr datetime 20240904-20:48:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=2"
attr iterationvarsf 10,2-
attr measurement "$0=10, $1=2"
attr network RandomGrid
attr processid 1481
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	970 8 9 9 0 0 1 0 0 0 0
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	978 30 12076401 12076401 2696.562 2696.562 1 2696.562 2696.562 2696.562 7271446.619844
