version 2
run General-13-20240904-20:50:07-1481
attr configname General
attr datetime 20240904-20:50:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=1"
attr iterationvarsf 70,1-
attr measurement "$0=70, $1=1"
attr network RandomGrid
attr processid 1481
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

statistic RandomGrid.sink sim_time:histogram
field count 1
field mean 13421.978
field stddev -nan
field min 13421.978
field max 13421.978
field sum 13421.978
field sqrsum 180149493.43248
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	13421.46	0
bin	13421.48	0
bin	13421.5	0
bin	13421.52	0
bin	13421.54	0
bin	13421.56	0
bin	13421.58	0
bin	13421.6	0
bin	13421.62	0
bin	13421.64	0
bin	13421.66	0
bin	13421.68	0
bin	13421.7	0
bin	13421.72	0
bin	13421.74	0
bin	13421.76	0
bin	13421.78	0
bin	13421.8	0
bin	13421.82	0
bin	13421.84	0
bin	13421.86	0
bin	13421.88	0
bin	13421.9	0
bin	13421.92	0
bin	13421.94	0
bin	13421.96	1
bin	13421.98	0
bin	13422	0
bin	13422.02	0
bin	13422.04	0
bin	13422.06	0
bin	13422.08	0
bin	13422.1	0
bin	13422.12	0
bin	13422.14	0
bin	13422.16	0
bin	13422.18	0
bin	13422.2	0
bin	13422.22	0
bin	13422.24	0
bin	13422.26	0
bin	13422.28	0
bin	13422.3	0
bin	13422.32	0
bin	13422.34	0
bin	13422.36	0
bin	13422.38	0
bin	13422.4	0
bin	13422.42	0
bin	13422.44	0
bin	13422.46	0
bin	13422.48	0
scalar RandomGrid.sink sim_time:last 13421.978
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.sink sim_time:min 13421.978
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.sink sim_time:max 13421.978
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.sink discovery_time:histogram
field count 1
field mean 1.519
field stddev -nan
field min 1.519
field max 1.519
field sum 1.519
field sqrsum 2.307361
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
scalar RandomGrid.sink discovery_time:last 1.519
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.sink discovery_time:min 1.519
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.sink discovery_time:max 1.519
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.icc sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.icc sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.icc sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.icc discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.icc discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.icc discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[0] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[0] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[0] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[0] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[0] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[0] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[1] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[1] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[1] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[1] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[1] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[1] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[2] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[2] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[2] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[2] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[2] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[2] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[3] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[3] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[3] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[3] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[3] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[3] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[4] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[4] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[4] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[4] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[4] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[4] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[5] sim_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[5] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[5] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[5] discovery_time:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[5] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[5] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"

