file 1013 1724027431                                            
version 2
run General-4-20240819-01:20:19-20746
attr configname General
attr datetime 20240819-01:20:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=70
attr iterationvarsf 70-
attr measurement $0=70
attr network RandomGrid
attr processid 20746
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 70
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	953 23 123635 123635 11.886 11.886 1 11.886 11.886 11.886 141.276996
1	976 36 12710070337 12710070337 871205.451 871205.451 1 871205.451 871205.451 871205.451 758998937852.11

