file 1047 1723497454                                            
version 2
run General-1-20240812-22:42:45-9636
attr configname General
attr datetime 20240812-22:42:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network src.RandomGrid
attr processid 9636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 10
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	988 21 22622 22622 8.526 8.526 1 8.526 8.526 8.526 72.692676
1	1009 36 2979846711 2979846711 1833317.62 1833317.62 1 1833317.62 1833317.62 1833317.62 3361053495802.5

