file 890 1725707670                                             
version 2
run General-19-20240906-06:40:03-30093
attr configname General
attr datetime 20240906-06:40:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=1"
attr iterationvarsf 100,1-
attr measurement "$0=100, $1=1"
attr network RandomGrid
attr processid 30093
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	860 30 10612140 10612140 2519.647 2519.647 1 2519.647 2519.647 2519.647 6348621.004609
