file 865 1726135720                                             
version 2
run General-15-20240912-12:06:21-32940
attr configname General
attr datetime 20240912-12:06:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=2, $2=0"
attr iterationvarsf 1,2,0-
attr measurement "$0=1, $1=2, $2=0"
attr network src.RandomGrid
attr processid 32940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	831 32 76609510 76609510 52632.118 52632.118 1 52632.118 52632.118 52632.118 2770139845.1659

