file 863 1726135407                                             
version 2
run General-12-20240912-12:01:26-6932
attr configname General
attr datetime 20240912-12:01:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0, $2=0"
attr iterationvarsf 1,0,0-
attr measurement "$0=1, $1=0, $2=0"
attr network src.RandomGrid
attr processid 6932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	829 32 89798119 89798119 34051.232 34051.232 1 34051.232 34051.232 34051.232 1159486400.7178

