file 858 1725707644                                             
version 2
run General-17-20240904-23:10:10-1513
attr configname General
attr datetime 20240904-23:10:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=2"
attr iterationvarsf 90,2-
attr measurement "$0=90, $1=2"
attr network RandomGrid
attr processid 1513
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	822 36 1727454954 1727454954 411285.084 411285.084 1 411285.084 411285.084 411285.084 169155420320.89
