file 1009 1725707652                                            
version 2
run General-8-20240904-20:09:26-31754
attr configname General
attr datetime 20240904-20:09:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=10"
attr iterationvarsf 1,10-
attr measurement "$0=1, $1=10"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	961 18 889 889 0.217 0.217 1 0.217 0.217 0.217 0.047089
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	979 30 10481955 10481955 3954.925 3954.925 1 3954.925 3954.925 3954.925 15641431.755625
