file 1029 1725707652                                            
version 2
run General-46-20240904-23:24:30-31754
attr configname General
attr datetime 20240904-23:24:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=100"
attr iterationvarsf 100,100-
attr measurement "$0=100, $1=100"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 46
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	976 18 682 682 0.231 0.231 1 0.231 0.231 0.231 0.053361
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	994 35 424535304 424535304 288469.347 288469.347 1 288469.347 288469.347 288469.347 83214564158.606
