file 1028 1725707652                                            
version 2
run General-26-20240904-20:49:11-31754
attr configname General
attr datetime 20240904-20:49:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=300"
attr iterationvarsf 50,300-
attr measurement "$0=50, $1=300"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	972 18 933 933 0.392 0.392 1 0.392 0.392 0.392 0.153664
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	990 38 3365158863 3365158863 2492093.712 2492093.712 1 2492093.712 2492093.712 2492093.712 6210531069389.9
