file 1005 1725707652                                            
version 2
run General-2-20240904-20:09:09-31754
attr configname General
attr datetime 20240904-20:09:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=30"
attr iterationvarsf 0,30-
attr measurement "$0=0, $1=30"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	961 18 935 935 0.308 0.308 1 0.308 0.308 0.308 0.094864
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	979 26 544783 544783 188.075 188.075 1 188.075 188.075 188.075 35372.205625
