file 1028 1725707653                                            
version 2
run General-40-20240904-22:34:52-31754
attr configname General
attr datetime 20240904-22:34:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=300"
attr iterationvarsf 90,300-
attr measurement "$0=90, $1=300"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	972 18 936 936 0.371 0.371 1 0.371 0.371 0.371 0.137641
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	990 38 3311080579 3311080579 2452460.116 2452460.116 1 2452460.116 2452460.116 2452460.116 6014560620570.7
