file 1017 1725707652                                            
version 2
run General-15-20240904-20:12:09-31754
attr configname General
attr datetime 20240904-20:12:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=10"
attr iterationvarsf 10,10-
attr measurement "$0=10, $1=10"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 2144 2144 0.686 0.686 1 0.686 0.686 0.686 0.470596
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 30 20118817 20118817 7684.315 7684.315 1 7684.315 7684.315 7684.315 59048697.019225
