file 1011 1725707652                                            
version 2
run General-14-20240904-20:12:01-31754
attr configname General
attr datetime 20240904-20:12:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=6"
attr iterationvarsf 10,6-
attr measurement "$0=10, $1=6"
attr network RandomGrid
attr processid 31754
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	964 17 1657 1657 0.42 0.42 1 0.42 0.42 0.42 0.1764
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	981 30 13661381 13661381 4378.566 4378.566 1 4378.566 4378.566 4378.566 19171840.216356
