file 888 1725661384                                             
version 2
run General-34-20240906-23:52:05-19708
attr configname General
attr datetime 20240906-23:52:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=500"
attr iterationvarsf 100,500-
attr measurement "$0=100, $1=500"
attr network RandomGrid
attr processid 19708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	865 22 31436 31436 14.091 14.091 1 14.091 14.091 14.091 198.556281

