file 1026 1725603745                                            
version 2
run General-0-20240906-08:21:31-19708
attr configname General
attr datetime 20240906-08:21:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=30"
attr iterationvarsf 0,30-
attr measurement "$0=0, $1=30"
attr network RandomGrid
attr processid 19708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	973 20 28551 28551 8.568 8.568 1 8.568 8.568 8.568 73.410624
1	993 32 107953054 107953054 53484.179 53484.179 1 53484.179 53484.179 53484.179 2860557403.304

