file 875 1725610446                                             
version 2
run General-7-20240906-09:39:12-19708
attr configname General
attr datetime 20240906-09:39:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=100"
attr iterationvarsf 1,100-
attr measurement "$0=1, $1=100"
attr network RandomGrid
attr processid 19708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	854 20 20932 20932 6.167 6.167 1 6.167 6.167 6.167 38.031889

