file 856 1726312846                                             
version 2
run General-0-20240914-13:20:35-32372
attr configname General
attr datetime 20240914-13:20:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=0"
attr iterationvarsf 0,1,0-
attr measurement "$0=0, $1=1, $2=0"
attr network RandomGrid
attr processid 32372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	824 30 14480468 14480468 6076.006 6076.006 1 6076.006 6076.006 6076.006 36917848.912036

