version 2
run General-1-20240914-13:20:35-35884
attr configname General
attr datetime 20240914-13:20:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=1"
attr iterationvarsf 0,1,1-
attr measurement "$0=0, $1=1, $2=1"
attr network RandomGrid
attr processid 35884
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	310747984	149926.258	149926.258

