version 2
run General-21-20240914-13:32:06-29140
attr configname General
attr datetime 20240914-13:32:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=0, $2=0"
attr iterationvarsf 5,0,0-
attr measurement "$0=5, $1=0, $2=0"
attr network RandomGrid
attr processid 29140
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

statistic RandomGrid.sink sim_time:histogram
field count 1
field mean 180686.55
field stddev nan
field min 180686.55
field max 180686.55
field sum 180686.55
field sqrsum 32647629350.903
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	180686.04	0
bin	180686.06	0
bin	180686.08	0
bin	180686.1	0
bin	180686.12	0
bin	180686.14	0
bin	180686.16	0
bin	180686.18	0
bin	180686.2	0
bin	180686.22	0
bin	180686.24	0
bin	180686.26	0
bin	180686.28	0
bin	180686.3	0
bin	180686.32	0
bin	180686.34	0
bin	180686.36	0
bin	180686.38	0
bin	180686.4	0
bin	180686.42	0
bin	180686.44	0
bin	180686.46	0
bin	180686.48	0
bin	180686.5	0
bin	180686.52	0
bin	180686.54	1
bin	180686.56	0
bin	180686.58	0
bin	180686.6	0
bin	180686.62	0
bin	180686.64	0
bin	180686.66	0
bin	180686.68	0
bin	180686.7	0
bin	180686.72	0
bin	180686.74	0
bin	180686.76	0
bin	180686.78	0
bin	180686.8	0
bin	180686.82	0
bin	180686.84	0
bin	180686.86	0
bin	180686.88	0
bin	180686.9	0
bin	180686.92	0
bin	180686.94	0
bin	180686.96	0
bin	180686.98	0
bin	180687	0
bin	180687.02	0
bin	180687.04	0
bin	180687.06	0
scalar RandomGrid.sink sim_time:last 180686.55
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.sink sim_time:min 180686.55
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.sink sim_time:max 180686.55
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.sink discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.sink discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.sink discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.sink discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.icc sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.icc sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.icc sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.icc discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.icc discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.icc discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.icc discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[0] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[0] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[0] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[0] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[0] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[0] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[0] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[1] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[1] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[1] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[1] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[1] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[1] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[1] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[2] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[2] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[2] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[2] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[2] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[2] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[2] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[3] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[3] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[3] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[3] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[3] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[3] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[3] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[4] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[4] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[4] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[4] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[4] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[4] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[4] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"
statistic RandomGrid.ic[5] sim_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source sim_time
attr title "simTime, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] sim_time:last nan
attr interpolationmode none
attr source sim_time
attr title "simTime, last"
scalar RandomGrid.ic[5] sim_time:min nan
attr interpolationmode none
attr source sim_time
attr title "simTime, min"
scalar RandomGrid.ic[5] sim_time:max nan
attr interpolationmode none
attr source sim_time
attr title "simTime, max"
statistic RandomGrid.ic[5] discovery_time:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source discovery_time
attr title "discovery time, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar RandomGrid.ic[5] discovery_time:last nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, last"
scalar RandomGrid.ic[5] discovery_time:min nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, min"
scalar RandomGrid.ic[5] discovery_time:max nan
attr interpolationmode none
attr source discovery_time
attr title "discovery time, max"

