file 859 1726312949                                             
version 2
run General-5-20240914-13:20:35-23220
attr configname General
attr datetime 20240914-13:20:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=2"
attr iterationvarsf 0,0,2-
attr measurement "$0=0, $1=0, $2=2"
attr network RandomGrid
attr processid 23220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 6
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	824 33 176326795 176326795 84045.708 84045.708 1 84045.708 84045.708 84045.708 7063681033.2213

