file 1003 1723992852                                            
version 2
run General-3-20240818-16:49:16-799
attr configname General
attr datetime 20240818-16:49:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network RandomGrid
attr processid 799
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 50
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	949 21 132789 132789 3.661 3.661 1 3.661 3.661 3.661 13.402921
1	970 32 778759204 778759204 54707.099 54707.099 1 54707.099 54707.099 54707.099 2992866680.9958

