file 1010 1724021084                                            
version 2
run General-6-20240819-00:30:54-799
attr configname General
attr datetime 20240819-00:30:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network RandomGrid
attr processid 799
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	953 21 141089 141089 6.202 6.202 1 6.202 6.202 6.202 38.464804
1	974 35 2318923086 2318923086 191135.217 191135.217 1 191135.217 191135.217 191135.217 36532671177.637

