file 1011 1725522157                                            
version 2
run General-5-20240905-09:38:07-25109
attr configname General
attr datetime 20240905-09:38:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=2"
attr iterationvarsf 1,2-
attr measurement "$0=1, $1=2"
attr network RandomGrid
attr processid 25109
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	968 8 9 9 0 0 1 0 0 0 0
1	976 34 626918102 626918102 572200.429 572200.429 1 572200.429 572200.429 572200.429 327413330947.78

