file 1028 1725707655                                            
version 2
run General-22-20240905-11:13:30-20797
attr configname General
attr datetime 20240905-11:13:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=10"
attr iterationvarsf 50,10-
attr measurement "$0=50, $1=10"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 22 17674 17674 12.831 12.831 1 12.831 12.831 12.831 164.634561
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	990 38 2493593885 2493593885 1815447.173 1815447.173 1 1815447.173 1815447.173 1815447.173 3295848437953.7
