version 2
run General-28-20240905-13:31:00-20797
attr configname General
attr datetime 20240905-13:31:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=6"
attr iterationvarsf 70,6-
attr measurement "$0=70, $1=6"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	11278	7.62	7.62
1	3392280316	2289877.003	2289877.003

