file 1027 1725707655                                            
version 2
run General-19-20240905-10:19:45-20797
attr configname General
attr datetime 20240905-10:19:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=300"
attr iterationvarsf 10,300-
attr measurement "$0=10, $1=300"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	972 19 4795 4795 3.444 3.444 1 3.444 3.444 3.444 11.861136
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	991 36 2709797737 2709797737 2029509.65 2029509.65 1 2029509.65 2029509.65 2029509.65 4118909419443.1
