file 1023 1725707655                                            
version 2
run General-36-20240905-16:51:30-20797
attr configname General
attr datetime 20240905-16:51:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=10"
attr iterationvarsf 90,10-
attr measurement "$0=90, $1=10"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 7917 7917 5.754 5.754 1 5.754 5.754 5.754 33.108516
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 36 3833313260 3833313260 2825356.93 2825356.93 1 2825356.93 2825356.93 2825356.93 7982641781899
