file 1012 1725707654                                            
version 2
run General-2-20240905-09:08:36-20797
attr configname General
attr datetime 20240905-09:08:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=30"
attr iterationvarsf 0,30-
attr measurement "$0=0, $1=30"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	961 19 2748 2748 1.897 1.897 1 1.897 1.897 1.897 3.598609
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	980 32 27641882 27641882 19616.285 19616.285 1 19616.285 19616.285 19616.285 384798637.20122
