file 1023 1725707655                                            
version 2
run General-17-20240905-09:57:08-20797
attr configname General
attr datetime 20240905-09:57:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=51"
attr iterationvarsf 10,51-
attr measurement "$0=10, $1=51"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 4980 4980 3.265 3.265 1 3.265 3.265 3.265 10.660225
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 36 1491398408 1491398408 999816.092 999816.092 1 999816.092 999816.092 999816.092 999632217822.15
