file 1025 1725707655                                            
version 2
run General-29-20240905-13:53:16-20797
attr configname General
attr datetime 20240905-13:53:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=10"
attr iterationvarsf 70,10-
attr measurement "$0=70, $1=10"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 9659 9659 7.021 7.021 1 7.021 7.021 7.021 49.294441
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 38 3183160899 3183160899 2333258.103 2333258.103 1 2333258.103 2333258.103 2333258.103 5444093375215.2
