file 1022 1725707655                                            
version 2
run General-13-20240905-09:30:01-20797
attr configname General
attr datetime 20240905-09:30:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=500"
attr iterationvarsf 1,500-
attr measurement "$0=1, $1=500"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 19 9500 9500 6.797 6.797 1 6.797 6.797 6.797 46.199209
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	987 35 199575805 199575805 148144.505 148144.505 1 148144.505 148144.505 148144.505 21946794361.695
