file 1026 1725496685                                            
version 2
run General-6-20240905-02:23:16-655
attr configname General
attr datetime 20240905-02:23:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=0"
attr iterationvarsf 10,0-
attr measurement "$0=10, $1=0"
attr network RandomGrid
attr processid 655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	970 20 39720 39720 6.363 6.363 1 6.363 6.363 6.363 40.487769
1	990 35 2238783248 2238783248 813585.624 813585.624 1 813585.624 813585.624 813585.624 661921567579.47

