file 1001 1725707644                                            
version 2
run General-1-20240904-19:36:57-25926
attr configname General
attr datetime 20240904-19:36:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1"
attr iterationvarsf 0,1-
attr measurement "$0=0, $1=1"
attr network RandomGrid
attr processid 25926
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	957 18 576 576 0.126 0.126 1 0.126 0.126 0.126 0.015876
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	975 26 765115 765115 180.536 180.536 1 180.536 180.536 180.536 32593.247296
