file 1006 1725707643                                            
version 2
run General-1-20240904-19:38:03-19163
attr configname General
attr datetime 20240904-19:38:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1"
attr iterationvarsf 0,1-
attr measurement "$0=0, $1=1"
attr network RandomGrid
attr processid 19163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	959 22 94617 94617 16.864 16.864 1 16.864 16.864 16.864 284.394496
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	981 25 4120116 4120116 185.72 185.72 1 185.72 185.72 185.72 34491.9184
