file 1009 1725707643                                            
version 2
run General-0-20240904-19:37:55-19163
attr configname General
attr datetime 20240904-19:37:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0"
attr iterationvarsf 0,0-
attr measurement "$0=0, $1=0"
attr network RandomGrid
attr processid 19163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	959 23 112936 112936 15.365 15.365 1 15.365 15.365 15.365 236.083225
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	982 27 5361898 5361898 298.229 298.229 1 298.229 298.229 298.229 88940.536441
