file 867 1726329745                                             
version 2
run General-22-20240914-17:36:25-35380
attr configname General
attr datetime 20240914-17:36:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=0, $2=1"
attr iterationvarsf 5,0,1-
attr measurement "$0=5, $1=0, $2=1"
attr network RandomGrid
attr processid 35380
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	829 36 2446179390 2446179390 281989.005 281989.005 1 281989.005 281989.005 281989.005 79517798940.89

