file 859 1726321070                                             
version 2
run General-4-20240914-15:34:05-6352
attr configname General
attr datetime 20240914-15:34:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=1"
attr iterationvarsf 0,0,1-
attr measurement "$0=0, $1=0, $2=1"
attr network RandomGrid
attr processid 6352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	824 33 326181692 326181692 23477.457 23477.457 1 23477.457 23477.457 23477.457 551190987.18685

