file 880 1725707674                                             
version 2
run General-19-20240906-05:09:37-2150
attr configname General
attr datetime 20240906-05:09:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=1"
attr iterationvarsf 100,1-
attr measurement "$0=100, $1=1"
attr network RandomGrid
attr processid 2150
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	856 24 175864 175864 89.962 89.962 1 89.962 89.962 89.962 8093.161444
