file 1021 1725707674                                            
version 2
run General-0-20240905-20:16:03-2150
attr configname General
attr datetime 20240905-20:16:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0"
attr iterationvarsf 0,0-
attr measurement "$0=0, $1=0"
attr network RandomGrid
attr processid 2150
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	968 20 28551 28551 8.568 8.568 1 8.568 8.568 8.568 73.410624
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	988 33 107953054 107953054 53484.179 53484.179 1 53484.179 53484.179 53484.179 2860557403.304
