file 1030 1725707673                                            
version 2
run General-15-20240905-04:06:10-6988
attr configname General
attr datetime 20240905-04:06:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0"
attr iterationvarsf 90,0-
attr measurement "$0=90, $1=0"
attr network RandomGrid
attr processid 6988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	975 20 36928 36928 2.828 2.828 1 2.828 2.828 2.828 7.997584
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	995 35 945127856 945127856 236025.337 236025.337 1 236025.337 236025.337 236025.337 55707959705.964
