file 1029 1725707673                                            
version 2
run General-9-20240905-03:41:37-6988
attr configname General
attr datetime 20240905-03:41:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=0"
attr iterationvarsf 50,0-
attr measurement "$0=50, $1=0"
attr network RandomGrid
attr processid 6988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	972 22 66245 66245 10.185 10.185 1 10.185 10.185 10.185 103.734225
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	994 35 937365223 937365223 218836.737 218836.737 1 218836.737 218836.737 218836.737 47889517460.807
