version 2
run General-12-20240905-03:53:55-6988
attr configname General
attr datetime 20240905-03:53:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=0"
attr iterationvarsf 70,0-
attr measurement "$0=70, $1=0"
attr network RandomGrid
attr processid 6988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	55185	6.748	6.748
1	922938571	223004.726	223004.726

