# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: MBTLE
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtt_nrf52840_xxAA_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtt_nrf52840_xxAA_RelWithDebInfo
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uECC_nrf52840_xxAA_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uECC_nrf52840_xxAA_RelWithDebInfo
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__beaconing_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__beaconing_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__beaconing_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__pb_remote_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__pb_remote_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__pb_remote_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__pb_remote_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__pb_remote_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__pb_remote_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__provisioner_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__provisioner_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__provisioner_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sensor_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sensor_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sensor_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sensor_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sensor_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sensor_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__scene_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__scene_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__scene_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_lightness_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_lightness_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_lightness_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_lightness_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_lightness_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_lightness_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_lc_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_lc_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_lc_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_ctl_lc_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_ctl_lc_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_ctl_lc_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_ctl_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_ctl_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_ctl_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_ctl_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_ctl_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_ctl_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__enocean_switch_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__enocean_switch_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__enocean_switch_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__dimming_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__dimming_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dimming_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__dimming_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__dimming_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dimming_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__lpn_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__lpn_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__lpn_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__dfu_no_serial_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfu_no_serial_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dfu_no_serial_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__dfu_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfu_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__dfu_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__serial_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__serial_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__serial_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_switch_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_switch_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_switch_client_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__light_switch_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__light_switch_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__light_switch_server_nrf52840_xxAA_s140_7.2e2.2e0_RelWithDebInfo
  command = $PRE_LINK && /home/gaosheng/gcc-arm-none-eabi-10.3-2021.07/bin/arm-none-eabi-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/gaosheng/mesh/my_mesh/nrf5_SDK_for_Mesh_v5.0.0_src -B/home/gaosheng/mesh/my_mesh/nrf5_SDK_for_Mesh_v5.0.0_src/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

