HOSTS=node068 
PRUN_HOSTNAMES=node068/0 
PANDA_HOST_PORT_KEY=glu250@fs0:mySim_ringReduce:9802
PRUN_ENV=".PRUN_ENVIRONMENT.9802.fs0"
MODULE_VERSION_STACK=3.2.10
MANPATH=/cm/shared/apps/slurm/17.02.2/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/local/apps/environment-modules/current/share/man:/cm/shared/package/reserve.slurm/man
XDG_SESSION_ID=31346
TERM_PROGRAM=vscode
HOSTNAME=node068
GUESTFISH_INIT=\e[1;34m
VIRTUALENVWRAPPER_SCRIPT=/usr/bin/virtualenvwrapper.sh
SSL_CERT_FILE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=145.108.112.20 52611 22
LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64
CONDA_SHLVL=1
TERM_PROGRAM_VERSION=1.92.0
CONDA_PROMPT_MODIFIER=(base) 
OLDPWD=/home/glu250
QT_GRAPHICSSYSTEM_CHECKED=1
USER=glu250
LS_COLORS=
LD_LIBRARY_PATH=/cm/shared/apps/slurm/17.02.2/lib64/slurm:/cm/shared/apps/slurm/17.02.2/lib64:/cm/local/apps/gcc/6.3.0/lib:/cm/local/apps/gcc/6.3.0/lib64
CONDA_EXE=/var/scratch/glu250/lgs/simulation/specify/bin/conda
CPATH=/cm/shared/apps/slurm/17.02.2/include
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
_CE_CONDA=
PRUN_ETC=/cm/shared/package/reserve.slurm/etc
PATH=/var/scratch/glu250/lgs/simulation/omnetpp-5.6.2/bin:/var/scratch/glu250/lgs/simulation/specify/bin:/var/scratch/glu250/lgs/simulation/specify/condabin:/cm/shared/apps/slurm/17.02.2/sbin:/cm/shared/apps/slurm/17.02.2/bin:/cm/local/apps/gcc/6.3.0/bin:/home/glu250/lgs/simulation/omnetpp-5.6.2/bin:/cm/shared/apps/torque/6.1.1/bin:/cm/shared/apps/torque/6.1.1/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/home/glu250/.local/bin:/home/glu250/bin:/cm/shared/package/reserve.slurm/bin
MAIL=/var/spool/mail/glu250
MODULE_VERSION=3.2.10
CONDA_PREFIX=/var/scratch/glu250/lgs/simulation/specify
PWD=/home/glu250/scratch/lgs/simulation/omnetpp-5.6.2/samples/mySim_ringReduce/ringResults/r_100_1
_LMFILES_=/cm/local/modulefiles/gcc/6.3.0:/cm/shared/modulefiles/slurm/17.02.2:/cm/shared/modulefiles/prun/default
LANG=en_US.UTF-8
MODULEPATH=/cm/local/modulefiles:/cm/shared/modulefiles
GUESTFISH_OUTPUT=\e[0m
LOADEDMODULES=gcc/6.3.0:slurm/17.02.2:prun/default
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
ENABLE_LMOD=0
HISTCONTROL=ignoredups
_CE_M=
SSL_CERT_DIR=/etc/pki/tls/certs
HOME=/home/glu250
SHLVL=7
VSCODE_GIT_ASKPASS_MAIN=/home/glu250/.vscode-server/cli/servers/Stable-b1c0a14de1414fcdaa400695b4db1c0799bc3124/server/extensions/git/dist/askpass-main.js
_VIRTUALENVWRAPPER_API= mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv mkvirtualenv rmvirtualenv lsvirtualenv showvirtualenv workon add2virtualenv cdsitepackages cdvirtualenv lssitepackages toggleglobalsitepackages cpvirtualenv setvirtualenvproject mkproject cdproject mktmpenv wipeenv allvirtualenv
LOGNAME=glu250
CONDA_PYTHON_EXE=/var/scratch/glu250/lgs/simulation/specify/bin/python
VSCODE_GIT_IPC_HANDLE=/run/user/3223/vscode-git-95f863509b.sock
SSH_CONNECTION=145.108.112.20 52611 130.37.199.8 22
XDG_DATA_DIRS=/home/glu250/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/3223/vscode-ipc-67f115fe-0e6f-4a20-9394-21f85531f313.sock
MODULESHOME=/cm/local/apps/environment-modules/3.2.10/Modules/3.2.10
LESSOPEN=||/usr/bin/lesspipe.sh %s
PKG_CONFIG_PATH=/opt/intel/opencl:/opt/intel/opencl:/opt/intel/opencl:
CONDA_DEFAULT_ENV=base
BROWSER=/home/glu250/.vscode-server/cli/servers/Stable-b1c0a14de1414fcdaa400695b4db1c0799bc3124/server/bin/helpers/browser.sh
VSCODE_GIT_ASKPASS_NODE=/home/glu250/.vscode-server/cli/servers/Stable-b1c0a14de1414fcdaa400695b4db1c0799bc3124/server/node
GIT_ASKPASS=/home/glu250/.vscode-server/cli/servers/Stable-b1c0a14de1414fcdaa400695b4db1c0799bc3124/server/extensions/git/dist/askpass.sh
XDG_RUNTIME_DIR=/run/user/3223
GUESTFISH_RESTORE=\e[0m
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/cm/local/apps/environment-modules/3.2.10/Modules/$MODULE_VERSION/bin/modulecmd bash $*`
}
_=/cm/shared/package/reserve.slurm/bin/drmaa_callback_client
SLURM_NODELIST=node068
SLURM_CHECKPOINT_IMAGE_DIR=/var/scratch/glu250/lgs/simulation/omnetpp-5.6.2/samples/mySim_ringReduce/ringResults/r_100_1
SLURM_TOPOLOGY_ADDR=node068
SLURMD_NODENAME=node068
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=normal
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/tmp
SLURM_NNODES=1
PRUN_PE_HOSTS=node068 
SLURM_JOBID=4899206
SLURM_NTASKS=1
SLURM_TASKS_PER_NODE=1
SLURM_JOB_ID=4899206
SLURM_JOB_USER=glu250
CUDA_VISIBLE_DEVICES=NoDevFiles
SLURM_JOB_UID=3223
SLURM_NODEID=0
SLURM_NPROCS=1
SLURM_TASK_PID=14680
SLURM_CPUS_ON_NODE=32
ENVIRONMENT=BATCH
SLURM_PROCID=0
SLURM_JOB_NODELIST=node068
SLURM_LOCALID=0
SLURM_CLUSTER_NAME=das5
SLURM_JOB_CPUS_PER_NODE=32
SLURM_JOB_GID=3223
SLURM_GTIDS=0
SLURM_JOB_PARTITION=defq
SLURM_JOB_ACCOUNT=glu250
GPU_DEVICE_ORDINAL=NoDevFiles
SLURM_JOB_NUM_NODES=1
