file 1022 1725570477                                            
version 2
run General-8-20240905-22:57:11-15487
attr configname General
attr datetime 20240905-22:57:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=300"
attr iterationvarsf 1,300-
attr measurement "$0=1, $1=300"
attr network RandomGrid
attr processid 15487
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	966 20 21955 21955 6.468 6.468 1 6.468 6.468 6.468 41.835024
1	986 35 1668198599 1668198599 849679.529 849679.529 1 849679.529 849679.529 849679.529 721955302001.66

