file 1025 1725572039                                            
version 2
run General-10-20240905-23:23:38-15487
attr configname General
attr datetime 20240905-23:23:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=30"
attr iterationvarsf 10,30-
attr measurement "$0=10, $1=30"
attr network RandomGrid
attr processid 15487
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	969 20 15242 15242 2.884 2.884 1 2.884 2.884 2.884 8.317456
1	989 35 1536374320 1536374320 554746.619 554746.619 1 554746.619 554746.619 554746.619 307743811291.93

