file 869 1725586215                                             
version 2
run General-19-20240906-03:00:00-15487
attr configname General
attr datetime 20240906-03:00:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=500"
attr iterationvarsf 50,500-
attr measurement "$0=50, $1=500"
attr network RandomGrid
attr processid 15487
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 500
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	850 18 14211 14211 3.78 3.78 1 3.78 3.78 3.78 14.2884

