file 1035 1725707668                                            
version 2
run General-43-20240905-19:24:36-9648
attr configname General
attr datetime 20240905-19:24:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=10"
attr iterationvarsf 100,10-
attr measurement "$0=100, $1=10"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	981 19 1950 1950 1.197 1.197 1 1.197 1.197 1.197 1.432809
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	1000 35 579385995 579385995 374499.169 374499.169 1 374499.169 374499.169 374499.169 140249627581.69
