file 1028 1725707668                                            
version 2
run General-10-20240905-09:26:07-9648
attr configname General
attr datetime 20240905-09:26:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=51"
attr iterationvarsf 1,51-
attr measurement "$0=1, $1=51"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	973 17 2271 2271 1.21 1.21 1 1.21 1.21 1.21 1.4641
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	990 38 3262364200 3262364200 2011679.006 2011679.006 1 2011679.006 2011679.006 2011679.006 4046852423181.1
