file 878 1725707669                                             
version 2
run General-45-20240905-19:53:51-9648
attr configname General
attr datetime 20240905-19:53:51
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=51"
attr iterationvarsf 100,51-
attr measurement "$0=100, $1=51"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 45
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	858 20 4044 4044 2.435 2.435 1 2.435 2.435 2.435 5.929225
