<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/mySim_treeReduce/src/results/General*.sca"/>
    <inputs name="/mySim_treeReduce/src/results/General*.vec"/>
  </inputs>
  <datasets>
    <datasets name="test">
      <items xsi:type="scave:Compute" operation="mean"/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
