file 1049 1723660733                                            
version 2
run General-5-20240814-20:08:22-22792
attr configname General
attr datetime 20240814-20:08:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=90
attr iterationvarsf 90-
attr measurement $0=90
attr network src.RandomGrid
attr processid 22792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 90
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	990 21 16830 16830 3.108 3.108 1 3.108 3.108 3.108 9.659664
1	1011 36 1981177686 1981177686 860559.396 860559.396 1 860559.396 860559.396 860559.396 740562474043.88

