file 1031 1725707660                                            
version 2
run General-12-20240905-03:29:48-655
attr configname General
attr datetime 20240905-03:29:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=0"
attr iterationvarsf 70,0-
attr measurement "$0=70, $1=0"
attr network RandomGrid
attr processid 655
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	973 20 23775 23775 3.759 3.759 1 3.759 3.759 3.759 14.130081
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	993 38 2651474316 2651474316 1091777.581 1091777.581 1 1091777.581 1091777.581 1091777.581 1191978286374.2
