version 2
run General-8-20240906-15:49:53-5630
attr configname General
attr datetime 20240906-15:49:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=500"
attr iterationvarsf 10,500-
attr measurement "$0=10, $1=500"
attr network RandomGrid
attr processid 5630
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	260978	4.311	4.311

