file 908 1725995689                                             
version 2
run General-21-20240910-21:06:39-867
attr configname General
attr datetime 20240910-21:06:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=1, $2=100, $3=0"
attr iterationvarsf 50,1,100,0-
attr measurement "$0=50, $1=1, $2=100, $3=0"
attr network RandomGrid
attr processid 867
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	886 21 137807 137807 3.174 3.174 1 3.174 3.174 3.174 10.074276

