file 898 1725986002                                             
version 2
run General-3-20240910-18:25:07-867
attr configname General
attr datetime 20240910-18:25:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=100, $3=0"
attr iterationvarsf 0,1,100,0-
attr measurement "$0=0, $1=1, $2=100, $3=0"
attr network RandomGrid
attr processid 867
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	879 18 1413046 1413046 126 126 1 126 126 126 15876

