file 864 1726138334                                             
version 2
run General-1-20240912-12:50:23-25688
attr configname General
attr datetime 20240912-12:50:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=1"
attr iterationvarsf 0,1,1-
attr measurement "$0=0, $1=1, $2=1"
attr network src.RandomGrid
attr processid 25688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	829 33 148524357 148524357 44322.714 44322.714 1 44322.714 44322.714 44322.714 1964502976.3258

