file 859 1726138243                                             
version 2
run General-3-20240912-12:50:23-34576
attr configname General
attr datetime 20240912-12:50:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0, $2=0"
attr iterationvarsf 0,0,0-
attr measurement "$0=0, $1=0, $2=0"
attr network src.RandomGrid
attr processid 34576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	829 28 20910778 20910778 1884.55 1884.55 1 1884.55 1884.55 1884.55 3551528.7025

