file 870 1726139987                                             
version 2
run General-14-20240912-13:03:47-15608
attr configname General
attr datetime 20240912-13:03:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0, $2=2"
attr iterationvarsf 1,0,2-
attr measurement "$0=1, $1=0, $2=2"
attr network src.RandomGrid
attr processid 15608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	832 36 1277019521 1277019521 262768.491 262768.491 1 262768.491 262768.491 262768.491 69047279862.417

