file 870 1726141846                                             
version 2
run General-24-20240912-13:28:50-25172
attr configname General
attr datetime 20240912-13:28:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=2, $2=0"
attr iterationvarsf 5,2,0-
attr measurement "$0=5, $1=2, $2=0"
attr network src.RandomGrid
attr processid 25172
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	832 36 1422664924 1422664924 289125.973 289125.973 1 289125.973 289125.973 289125.973 83593828263.197

