file 866 1726139089                                             
version 2
run General-6-20240912-12:50:41-36900
attr configname General
attr datetime 20240912-12:50:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=2, $2=0"
attr iterationvarsf 0,2,0-
attr measurement "$0=0, $1=2, $2=0"
attr network src.RandomGrid
attr processid 36900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	829 35 856123104 856123104 112164.128 112164.128 1 112164.128 112164.128 112164.128 12580791610

