file 870 1726141152                                             
version 2
run General-21-20240912-13:19:48-17172
attr configname General
attr datetime 20240912-13:19:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=0, $2=0"
attr iterationvarsf 5,0,0-
attr measurement "$0=5, $1=0, $2=0"
attr network src.RandomGrid
attr processid 17172
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 0
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	832 36 1543587897 1543587897 205112.707 205112.707 1 205112.707 205112.707 205112.707 42071222572.868

