version 2
run General-0-20240812-15:06:13-29272
attr configname General
attr datetime 20240812-15:06:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.RandomGrid
attr processid 29272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	17314	1.505	1.505
1	643039473	170855.755	170855.755

