version 2
run General-2-20240818-13:02:16-17863
attr configname General
attr datetime 20240818-13:02:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network RandomGrid
attr processid 17863
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 10
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	155671	3.717	3.717
1	162397380	3268.499	3268.499

