file 1010 1724020642                                            
version 2
run General-5-20240819-00:21:15-17863
attr configname General
attr datetime 20240819-00:21:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=90
attr iterationvarsf 90-
attr measurement $0=90
attr network RandomGrid
attr processid 17863
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 90
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	953 21 144633 144633 5.467 5.467 1 5.467 5.467 5.467 29.888089
1	974 35 2779904490 2779904490 114073.701 114073.701 1 114073.701 114073.701 114073.701 13012809259.837

