file 1020 1725459932                                            
version 2
run General-13-20240904-16:09:07-6421
attr configname General
attr datetime 20240904-16:09:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=1"
attr iterationvarsf 70,1-
attr measurement "$0=70, $1=1"
attr network RandomGrid
attr processid 6421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	962 20 11106 11106 8.113 8.113 1 8.113 8.113 8.113 65.820769
1	982 37 2536745378 2536745378 1864456.652 1864456.652 1 1864456.652 1864456.652 1864456.652 3476198607187

