file 1018 1725458947                                            
version 2
run General-12-20240904-15:47:48-6421
attr configname General
attr datetime 20240904-15:47:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=0"
attr iterationvarsf 70,0-
attr measurement "$0=70, $1=0"
attr network RandomGrid
attr processid 6421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	962 18 13511 13511 9.16 9.16 1 9.16 9.16 9.16 83.9056
1	980 37 3283004185 3283004185 2213079.317 2213079.317 1 2213079.317 2213079.317 2213079.317 4897720063333.2

