version 2
run General-2-20240815-09:28:29-8236
attr configname General
attr datetime 20240815-09:28:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=70
attr iterationvarsf 70-
attr measurement $0=70
attr network src.RandomGrid
attr processid 8236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 70
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	18107	3.927	3.927
1	63655995789	26801170.473	26801170.473

