file 1027 1725564184                                            
version 2
run General-2-20240905-21:22:52-11163
attr configname General
attr datetime 20240905-21:22:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=100"
attr iterationvarsf 0,100-
attr measurement "$0=0, $1=100"
attr network RandomGrid
attr processid 11163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	977 20 21176 21176 2.709 2.709 1 2.709 2.709 2.709 7.338681
1	997 29 17388859 17388859 4805.629 4805.629 1 4805.629 4805.629 4805.629 23094070.085641

