file 884 1725613841                                             
version 2
run General-28-20240906-10:38:11-11163
attr configname General
attr datetime 20240906-10:38:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=300"
attr iterationvarsf 90,300-
attr measurement "$0=90, $1=300"
attr network RandomGrid
attr processid 11163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	861 22 35823 35823 10.794 10.794 1 10.794 10.794 10.794 116.510436

