file 1038 1725609577                                            
version 2
run General-26-20240906-09:24:14-11163
attr configname General
attr datetime 20240906-09:24:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=51"
attr iterationvarsf 90,51-
attr measurement "$0=90, $1=51"
attr network RandomGrid
attr processid 11163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 20 34680 34680 6.937 6.937 1 6.937 6.937 6.937 48.121969
1	1000 37 5090935831 5090935831 2612201.316 2612201.316 1 2612201.316 2612201.316 2612201.316 6823595715312.1

