file 1038 1725580740                                            
version 2
run General-11-20240906-01:23:57-11163
attr configname General
attr datetime 20240906-01:23:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=51"
attr iterationvarsf 10,51-
attr measurement "$0=10, $1=51"
attr network RandomGrid
attr processid 11163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 20 24491 24491 3.283 3.283 1 3.283 3.283 3.283 10.778089
1	1000 37 4956123115 4956123115 2215390.339 2215390.339 1 2215390.339 2215390.339 2215390.339 4907954354134.5

