file 1029 1725492913                                            
version 2
run General-29-20240905-01:34:30-2571
attr configname General
attr datetime 20240905-01:34:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=10"
attr iterationvarsf 70,10-
attr measurement "$0=70, $1=10"
attr network RandomGrid
attr processid 2571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	977 19 1404 1404 0.448 0.448 1 0.448 0.448 0.448 0.200704
1	996 32 102778622 102778622 41291.155 41291.155 1 41291.155 41291.155 41291.155 1704959481.234

