version 2
run General-18-20240904-18:02:52-3091
attr configname General
attr datetime 20240904-18:02:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=100"
attr iterationvarsf 10,100-
attr measurement "$0=10, $1=100"
attr network RandomGrid
attr processid 3091
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1658	0.462	0.462
1	980278461	619584.803	619584.803

