file 1022 1725547890                                            
version 2
run General-35-20240905-16:23:19-20797
attr configname General
attr datetime 20240905-16:23:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=6"
attr iterationvarsf 90,6-
attr measurement "$0=90, $1=6"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 20 14605 14605 9.945 9.945 1 9.945 9.945 9.945 98.903025
1	984 37 4314408444 4314408444 2926853.798 2926853.798 1 2926853.798 2926853.798 2926853.798 8566473154867

