file 1017 1725527610                                            
version 2
run General-21-20240905-10:56:25-20797
attr configname General
attr datetime 20240905-10:56:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=6"
attr iterationvarsf 50,6-
attr measurement "$0=50, $1=6"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 15 7577 7577 5.1 5.1 1 5.1 5.1 5.1 26.01
1	979 37 2614337346 2614337346 1753150.361 1753150.361 1 1753150.361 1753150.361 1753150.361 3073536188274.4

