file 1016 1725521128                                            
version 2
run General-10-20240905-09:22:54-20797
attr configname General
attr datetime 20240905-09:22:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=51"
attr iterationvarsf 1,51-
attr measurement "$0=1, $1=51"
attr network RandomGrid
attr processid 20797
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 17 8814 8814 5.75 5.75 1 5.75 5.75 5.75 33.0625
1	981 34 391989884 391989884 260999.594 260999.594 1 260999.594 260999.594 260999.594 68120788068.165

