file 872 1725707649                                             
version 2
run General-12-20240906-22:17:43-32374
attr configname General
attr datetime 20240906-22:17:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=100"
attr iterationvarsf 70,100-
attr measurement "$0=70, $1=100"
attr network RandomGrid
attr processid 32374
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	851 21 62190 62190 7.494 7.494 1 7.494 7.494 7.494 56.160036
