file 1024 1725707649                                            
version 2
run General-15-20240905-23:08:16-24778
attr configname General
attr datetime 20240905-23:08:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=30"
attr iterationvarsf 50,30-
attr measurement "$0=50, $1=30"
attr network RandomGrid
attr processid 24778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	969 20 13617 13617 0.931 0.931 1 0.931 0.931 0.931 0.866761
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	989 35 671637133 671637133 158046.829 158046.829 1 158046.829 158046.829 158046.829 24978800156.955
