file 1018 1725707649                                            
version 2
run General-3-20240905-20:56:46-24778
attr configname General
attr datetime 20240905-20:56:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=300"
attr iterationvarsf 0,300-
attr measurement "$0=0, $1=300"
attr network RandomGrid
attr processid 24778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	966 22 96966 96966 26.915 26.915 1 26.915 26.915 26.915 724.417225
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	988 30 18900798 18900798 5429.129 5429.129 1 5429.129 5429.129 5429.129 29475441.698641
