file 865 1725707651                                             
version 2
run General-20-20240906-06:52:00-8133
attr configname General
attr datetime 20240906-06:52:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=30"
attr iterationvarsf 70,30-
attr measurement "$0=70, $1=30"
attr network RandomGrid
attr processid 8133
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	844 21 22942 22942 9.912 9.912 1 9.912 9.912 9.912 98.247744
