file 1012 1725707651                                            
version 2
run General-0-20240905-23:54:31-8133
attr configname General
attr datetime 20240905-23:54:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=30"
attr iterationvarsf 0,30-
attr measurement "$0=0, $1=30"
attr network RandomGrid
attr processid 8133
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	960 20 25848 25848 10.57 10.57 1 10.57 10.57 10.57 111.7249
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	980 32 88001854 88001854 35560.439 35560.439 1 35560.439 35560.439 35560.439 1264544821.8727
