file 880 1725620834                                             
version 2
run General-10-20240906-12:28:20-29537
attr configname General
attr datetime 20240906-12:28:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=30"
attr iterationvarsf 10,30-
attr measurement "$0=10, $1=30"
attr network RandomGrid
attr processid 29537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	857 22 77223 77223 28.714 28.714 1 28.714 28.714 28.714 824.493796

