file 876 1725623044                                             
version 2
run General-11-20240906-13:07:16-29537
attr configname General
attr datetime 20240906-13:07:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=51"
attr iterationvarsf 10,51-
attr measurement "$0=10, $1=51"
attr network RandomGrid
attr processid 29537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	857 18 31830 31830 9.94 9.94 1 9.94 9.94 9.94 98.8036

