file 1027 1725607808                                            
version 2
run General-4-20240906-09:29:57-29537
attr configname General
attr datetime 20240906-09:29:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=500"
attr iterationvarsf 0,500-
attr measurement "$0=0, $1=500"
attr network RandomGrid
attr processid 29537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	977 20 25967 25967 8.197 8.197 1 8.197 8.197 8.197 67.190809
1	997 29 11442809 11442809 4460.528 4460.528 1 4460.528 4460.528 4460.528 19896310.038784

