file 880 1725650232                                             
version 2
run General-25-20240906-20:42:10-29537
attr configname General
attr datetime 20240906-20:42:10
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=30"
attr iterationvarsf 90,30-
attr measurement "$0=90, $1=30"
attr network RandomGrid
attr processid 29537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	857 22 48226 48226 18.893 18.893 1 18.893 18.893 18.893 356.945449

