version 2
run General-31-20240906-23:56:54-29537
attr configname General
attr datetime 20240906-23:56:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=51"
attr iterationvarsf 100,51-
attr measurement "$0=100, $1=51"
attr network RandomGrid
attr processid 29537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	51734	20.839	20.839

