file 884 1725657673                                             
version 2
run General-29-20240906-22:52:20-29537
attr configname General
attr datetime 20240906-22:52:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=500"
attr iterationvarsf 90,500-
attr measurement "$0=90, $1=500"
attr network RandomGrid
attr processid 29537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	861 22 43674 43674 18.753 18.753 1 18.753 18.753 18.753 351.675009

