version 2
run General-23-20240906-19:43:16-29537
attr configname General
attr datetime 20240906-19:43:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=300"
attr iterationvarsf 70,300-
attr measurement "$0=70, $1=300"
attr network RandomGrid
attr processid 29537
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	34297	13.734	13.734

