file 1040 1723659094                                            
version 2
run General-0-20240814-20:08:22-6876
attr configname General
attr datetime 20240814-20:08:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvarsf 0-
attr measurement $0=0
attr network src.RandomGrid
attr processid 6876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	984 21 23982 23982 5.082 5.082 1 5.082 5.082 5.082 25.826724
1	1005 33 144807731 144807731 59421.869 59421.869 1 59421.869 59421.869 59421.869 3530958515.4532

