file 1024 1725707667                                            
version 2
run General-9-20240904-20:56:22-2571
attr configname General
attr datetime 20240904-20:56:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=30"
attr iterationvarsf 1,30-
attr measurement "$0=1, $1=30"
attr network RandomGrid
attr processid 2571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	970 19 2146 2146 0.679 0.679 1 0.679 0.679 0.679 0.461041
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	989 35 568740748 568740748 304031.133 304031.133 1 304031.133 304031.133 304031.133 92434929833.264
