file 1027 1725707667                                            
version 2
run General-22-20240904-23:49:53-2571
attr configname General
attr datetime 20240904-23:49:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=10"
attr iterationvarsf 50,10-
attr measurement "$0=50, $1=10"
attr network RandomGrid
attr processid 2571
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	977 19 1914 1914 0.595 0.595 1 0.595 0.595 0.595 0.354025
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	996 31 104700336 104700336 41032.18 41032.18 1 41032.18 41032.18 41032.18 1683639795.5524
