file 1026 1725521689                                            
version 2
run General-0-20240905-09:33:26-30226
attr configname General
attr datetime 20240905-09:33:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=0"
attr iterationvarsf 0,0-
attr measurement "$0=0, $1=0"
attr network RandomGrid
attr processid 30226
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 21 103058 103058 4.827 4.827 1 4.827 4.827 4.827 23.299929
1	993 32 170568981 170568981 22953.899 22953.899 1 22953.899 22953.899 22953.899 526881479.3022

