file 1041 1724079668                                            
version 2
run General-5-20240819-17:00:57-19744
attr configname General
attr datetime 20240819-17:00:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=90
attr iterationvarsf 90-
attr measurement $0=90
attr network src.RandomGrid
attr processid 19744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5
param RandomGrid.poweroff_rate 90
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	989 20 1130 1130 0.287 0.287 1 0.287 0.287 0.287 0.082369
1	1009 30 16466835 16466835 3901.786 3901.786 1 3901.786 3901.786 3901.786 15223933.989796

