file 1038 1724079665                                            
version 2
run General-3-20240819-17:00:57-6492
attr configname General
attr datetime 20240819-17:00:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network src.RandomGrid
attr processid 6492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 50
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	987 19 839 839 0.161 0.161 1 0.161 0.161 0.161 0.025921
1	1006 30 10453002 10453002 2491.492 2491.492 1 2491.492 2491.492 2491.492 6207532.386064

