file 1046 1723667448                                            
version 2
run General-3-20240814-22:26:56-12952
attr configname General
attr datetime 20240814-22:26:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network src.RandomGrid
attr processid 12952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 50
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	990 21 15117 15117 1.085 1.085 1 1.085 1.085 1.085 1.177225
1	1011 33 348141618 348141618 86901.425 86901.425 1 86901.425 86901.425 86901.425 7551857667.0306

