file 1046 1723667543                                            
version 2
run General-4-20240814-22:26:56-9664
attr configname General
attr datetime 20240814-22:26:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=70
attr iterationvarsf 70-
attr measurement $0=70
attr network src.RandomGrid
attr processid 9664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 70
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 0
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	988 21 16221 16221 1.673 1.673 1 1.673 1.673 1.673 2.798929
1	1009 35 517330473 517330473 136179.989 136179.989 1 136179.989 136179.989 136179.989 18544989404.04

