version 2
run General-1-20240905-23:57:53-8133
attr configname General
attr datetime 20240905-23:57:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=51"
attr iterationvarsf 0,51-
attr measurement "$0=0, $1=51"
attr network RandomGrid
attr processid 8133
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	44073	18.431	18.431
1	46727826	16860.017	16860.017

