file 867 1725592759                                             
version 2
run General-16-20240906-04:44:14-8133
attr configname General
attr datetime 20240906-04:44:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=51"
attr iterationvarsf 50,51-
attr measurement "$0=50, $1=51"
attr network RandomGrid
attr processid 8133
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	844 22 27832 27832 12.187 12.187 1 12.187 12.187 12.187 148.522969

