file 871 1725596547                                             
version 2
run General-18-20240906-05:52:11-8133
attr configname General
attr datetime 20240906-05:52:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=300"
attr iterationvarsf 50,300-
attr measurement "$0=50, $1=300"
attr network RandomGrid
attr processid 8133
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	848 22 32487 32487 15.799 15.799 1 15.799 15.799 15.799 249.608401

