file 1022 1725576122                                            
version 2
run General-7-20240906-00:28:32-8133
attr configname General
attr datetime 20240906-00:28:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=100"
attr iterationvarsf 1,100-
attr measurement "$0=1, $1=100"
attr network RandomGrid
attr processid 8133
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 20 18588 18588 7.497 7.497 1 7.497 7.497 7.497 56.205009
1	984 37 2075570260 2075570260 1121946.629 1121946.629 1 1121946.629 1121946.629 1121946.629 1258764238324.5

