file 882 1725650156                                             
version 2
run General-29-20240906-20:46:43-24126
attr configname General
attr datetime 20240906-20:46:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=500"
attr iterationvarsf 90,500-
attr measurement "$0=90, $1=500"
attr network RandomGrid
attr processid 24126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	861 20 26052 26052 7.966 7.966 1 7.966 7.966 7.966 63.457156

