file 1040 1725618305                                            
version 2
run General-11-20240906-12:01:50-24126
attr configname General
attr datetime 20240906-12:01:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=51"
attr iterationvarsf 10,51-
attr measurement "$0=10, $1=51"
attr network RandomGrid
attr processid 24126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 22 65084 65084 11.802 11.802 1 11.802 11.802 11.802 139.287204
1	1002 37 3493861852 3493861852 1465698.901 1465698.901 1 1465698.901 1465698.901 1465698.901 2148273268392.6

