file 1042 1725651359                                            
version 2
run General-30-20240906-21:15:56-24126
attr configname General
attr datetime 20240906-21:15:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=30"
attr iterationvarsf 100,30-
attr measurement "$0=100, $1=30"
attr network RandomGrid
attr processid 24126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	984 20 24152 24152 4.165 4.165 1 4.165 4.165 4.165 17.347225
1	1004 37 3036853739 3036853739 1302836.626 1302836.626 1 1302836.626 1302836.626 1302836.626 1697383274047.1

