file 1042 1725653160                                            
version 2
run General-31-20240906-21:35:59-24126
attr configname General
attr datetime 20240906-21:35:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=51"
attr iterationvarsf 100,51-
attr measurement "$0=100, $1=51"
attr network RandomGrid
attr processid 24126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	984 20 24778 24778 4.746 4.746 1 4.746 4.746 4.746 22.524516
1	1004 37 4515328408 4515328408 2139996.109 2139996.109 1 2139996.109 2139996.109 2139996.109 4579583346535.1

