file 884 1725648403                                             
version 2
run General-28-20240906-20:15:39-24126
attr configname General
attr datetime 20240906-20:15:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=300"
attr iterationvarsf 90,300-
attr measurement "$0=90, $1=300"
attr network RandomGrid
attr processid 24126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	861 22 36724 36724 10.479 10.479 1 10.479 10.479 10.479 109.809441

