file 1038 1725635436                                            
version 2
run General-21-20240906-16:44:06-24126
attr configname General
attr datetime 20240906-16:44:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=51"
attr iterationvarsf 70,51-
attr measurement "$0=70, $1=51"
attr network RandomGrid
attr processid 24126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 20 26571 26571 4.221 4.221 1 4.221 4.221 4.221 17.816841
1	1000 37 3977735978 3977735978 1824160.295 1824160.295 1 1824160.295 1824160.295 1824160.295 3327560781854.5

