file 1036 1725644253                                            
version 2
run General-26-20240906-19:09:03-24126
attr configname General
attr datetime 20240906-19:09:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=51"
attr iterationvarsf 90,51-
attr measurement "$0=90, $1=51"
attr network RandomGrid
attr processid 24126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	980 18 25026 25026 4.27 4.27 1 4.27 4.27 4.27 18.2329
1	998 37 4292261734 4292261734 2008285.644 2008285.644 1 2008285.644 2008285.644 2008285.644 4033211227896.5

