version 2
run General-4-20240819-00:11:04-19004
attr configname General
attr datetime 20240819-00:11:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=70
attr iterationvarsf 70-
attr measurement $0=70
attr network src.RandomGrid
attr processid 19004
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
param RandomGrid.poweroff_rate 70
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	19401	6.811	6.811
1	1607087803	496292.956	496292.956

