file 874 1725602910                                             
version 2
run General-31-20240906-07:39:17-30903
attr configname General
attr datetime 20240906-07:39:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=51"
attr iterationvarsf 70,51-
attr measurement "$0=70, $1=51"
attr network RandomGrid
attr processid 30903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	856 17 5949 5949 3.97 3.97 1 3.97 3.97 3.97 15.7609

