file 1037 1725588326                                            
version 2
run General-22-20240906-03:49:17-30903
attr configname General
attr datetime 20240906-03:49:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=10"
attr iterationvarsf 50,10-
attr measurement "$0=50, $1=10"
attr network RandomGrid
attr processid 30903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	979 20 14300 14300 10.22 10.22 1 10.22 10.22 10.22 104.4484
1	999 37 2460143625 2460143625 1782810.563 1782810.563 1 1782810.563 1782810.563 1782810.563 3178413503544.4

