file 1021 1725565977                                            
version 2
run General-3-20240905-21:51:17-30903
attr configname General
attr datetime 20240905-21:51:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=51"
attr iterationvarsf 0,51-
attr measurement "$0=0, $1=51"
attr network RandomGrid
attr processid 30903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 51
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 18 10461 10461 6.77 6.77 1 6.77 6.77 6.77 45.8329
1	990 30 253501262 253501262 170941.6 170941.6 1 170941.6 170941.6 170941.6 29221030610.56

