file 1023 1725567671                                            
version 2
run General-7-20240905-22:10:54-30903
attr configname General
attr datetime 20240905-22:10:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=6"
attr iterationvarsf 1,6-
attr measurement "$0=1, $1=6"
attr network RandomGrid
attr processid 30903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	968 17 6648 6648 4.29 4.29 1 4.29 4.29 4.29 18.4041
1	985 37 1556557836 1556557836 1008320.651 1008320.651 1 1008320.651 1008320.651 1008320.651 1016710535233.1

