file 879 1725610993                                             
version 2
run General-36-20240906-09:56:20-30903
attr configname General
attr datetime 20240906-09:56:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=10"
attr iterationvarsf 90,10-
attr measurement "$0=90, $1=10"
attr network RandomGrid
attr processid 30903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	856 22 25365 25365 18.585 18.585 1 18.585 18.585 18.585 345.402225

