file 883 1725619025                                             
version 2
run General-41-20240906-12:11:32-30903
attr configname General
attr datetime 20240906-12:11:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=500"
attr iterationvarsf 90,500-
attr measurement "$0=90, $1=500"
attr network RandomGrid
attr processid 30903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 41
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 500
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	860 22 22219 22219 16.191 16.191 1 16.191 16.191 16.191 262.148481

