file 1030 1725568607                                            
version 2
run General-8-20240905-22:21:11-30903
attr configname General
attr datetime 20240905-22:21:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=10"
attr iterationvarsf 1,10-
attr measurement "$0=1, $1=10"
attr network RandomGrid
attr processid 30903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	972 20 11355 11355 7.903 7.903 1 7.903 7.903 7.903 62.457409
1	992 37 2265974040 2265974040 1613636.201 1613636.201 1 1613636.201 1613636.201 1613636.201 2603821789177.7

