file 1024 1725483354                                            
version 2
run General-15-20240904-22:34:04-1513
attr configname General
attr datetime 20240904-22:34:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=0"
attr iterationvarsf 90,0-
attr measurement "$0=90, $1=0"
attr network RandomGrid
attr processid 1513
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	964 22 36049 36049 14.364 14.364 1 14.364 14.364 14.364 206.324496
1	986 37 3344566489 3344566489 1376758.752 1376758.752 1 1376758.752 1376758.752 1376758.752 1895464661208.6

