file 1051 1725300251                                            
version 2
run General-12-20240902-20:03:55-14936
attr configname General
attr datetime 20240902-20:03:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=0"
attr iterationvarsf 70,0-
attr measurement "$0=70, $1=0"
attr network src.RandomGrid
attr processid 14936
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1002 17 651 651 0.15 0.15 1 0.15 0.15 0.15 0.0225
1	1019 30 16055253 16055253 4819.406 4819.406 1 4819.406 4819.406 4819.406 23226674.192836

