file 1065 1725751708                                            
version 2
run General-9-20240907-23:10:42-21488
attr configname General
attr datetime 20240907-23:10:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=30"
attr iterationvarsf 1,30-
attr measurement "$0=1, $1=30"
attr network src.RandomGrid
attr processid 21488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1001 27 4354141 4354141 264.726 264.726 1 264.726 264.726 264.726 70079.855076
1	1028 35 11836013805 11836013805 975583.26 975583.26 1 975583.26 975583.26 975583.26 951762697192.23

