file 909 1725759675                                             
version 2
run General-19-20240908-02:19:38-33372
attr configname General
attr datetime 20240908-02:19:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=300"
attr iterationvarsf 10,300-
attr measurement "$0=10, $1=300"
attr network src.RandomGrid
attr processid 33372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 19
attr seedset 19
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 300
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	885 22 381143 381143 7.987 7.987 1 7.987 7.987 7.987 63.792169

