version 2
run General-23-20240908-04:05:23-26332
attr configname General
attr datetime 20240908-04:05:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=30"
attr iterationvarsf 50,30-
attr measurement "$0=50, $1=30"
attr network src.RandomGrid
attr processid 26332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 30
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	263965	4.333	4.333
1	6654346381	527641.334	527641.334

