version 2
run General-24-20240908-04:18:16-15988
attr configname General
attr datetime 20240908-04:18:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=51"
attr iterationvarsf 50,51-
attr measurement "$0=50, $1=51"
attr network src.RandomGrid
attr processid 15988
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	234103	4.935	4.935
1	12338376034	1480789.857	1480789.857

