file 1062 1725776603                                            
version 2
run General-35-20240908-07:55:56-17484
attr configname General
attr datetime 20240908-07:55:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=6"
attr iterationvarsf 90,6-
attr measurement "$0=90, $1=6"
attr network src.RandomGrid
attr processid 17484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1004 22 335337 335337 6.027 6.027 1 6.027 6.027 6.027 36.324729
1	1026 34 2472771138 2472771138 91508.332 91508.332 1 91508.332 91508.332 91508.332 8373774825.4222

