file 1066 1725784404                                            
version 2
run General-42-20240908-10:05:01-12064
attr configname General
attr datetime 20240908-10:05:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=6"
attr iterationvarsf 100,6-
attr measurement "$0=100, $1=6"
attr network src.RandomGrid
attr processid 12064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1008 22 456338 456338 9.296 9.296 1 9.296 9.296 9.296 86.415616
1	1030 34 2547734017 2547734017 96089.069 96089.069 1 96089.069 96089.069 96089.069 9233109181.2868

