file 1069 1725778676                                            
version 2
run General-31-20240908-06:49:23-25720
attr configname General
attr datetime 20240908-06:49:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=51"
attr iterationvarsf 70,51-
attr measurement "$0=70, $1=51"
attr network src.RandomGrid
attr processid 25720
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 51
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1008 22 252447 252447 5.341 5.341 1 5.341 5.341 5.341 28.526281
1	1030 37 11540544945 11540544945 1420113.41 1420113.41 1 1420113.41 1420113.41 1420113.41 2016722097261.8

