file 1058 1725739276                                            
version 2
run General-1-20240907-21:45:39-31992
attr configname General
attr datetime 20240907-21:45:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=10"
attr iterationvarsf 0,10-
attr measurement "$0=0, $1=10"
attr network src.RandomGrid
attr processid 31992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_syn_cycle 10
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	1001 23 2502592 2502592 71.61 71.61 1 71.61 71.61 71.61 5127.9921
1	1024 32 1114420674 1114420674 35710.27 35710.27 1 35710.27 35710.27 35710.27 1275223383.4729

