file 865 1725368025                                             
version 2
run General-2-20240903-14:52:53-21612
attr configname General
attr datetime 20240903-14:52:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=2
attr iterationvarsf 2-
attr measurement $0=2
attr network src.RandomGrid
attr processid 21612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	831 32 70011251 70011251 47092.471 47092.471 1 47092.471 47092.471 47092.471 2217700824.8858

