version 2
run General-2-20240912-14:02:41-15000
attr configname General
attr datetime 20240912-14:02:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=2"
attr iterationvarsf 0,1,2-
attr measurement "$0=0, $1=1, $2=2"
attr network src.RandomGrid
attr processid 15000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	157109001	8567.324	8567.324

