file 871 1726150752                                             
version 2
run General-14-20240912-14:44:17-32744
attr configname General
attr datetime 20240912-14:44:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=1, $1=0, $2=2"
attr iterationvarsf 1,0,2-
attr measurement "$0=1, $1=0, $2=2"
attr network src.RandomGrid
attr processid 32744
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14
param RandomGrid.poweroff_rate 1
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	833 36 8490468814 8490468814 291705.168 291705.168 1 291705.168 291705.168 291705.168 85091905037.908

