file 865 1726142797                                             
version 2
run General-1-20240912-14:02:41-29320
attr configname General
attr datetime 20240912-14:02:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=1, $2=1"
attr iterationvarsf 0,1,1-
attr measurement "$0=0, $1=1, $2=1"
attr network src.RandomGrid
attr processid 29320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 0
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_energy_model 1
param RandomGrid.g_ic_num 100
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	830 33 335597959 335597959 23647.836 23647.836 1 23647.836 23647.836 23647.836 559220147.4829

