file 1021 1725707675                                            
version 2
run General-11-20240905-10:32:49-25109
attr configname General
attr datetime 20240905-10:32:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=2"
attr iterationvarsf 50,2-
attr measurement "$0=50, $1=2"
attr network RandomGrid
attr processid 25109
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 6
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	975 8 9 9 0 0 1 0 0 0 0
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	983 38 1346135249 1346135249 1264398.528 1264398.528 1 1264398.528 1264398.528 1264398.528 1598703637608.6
