file 865 1726335378                                             
version 2
run General-23-20240914-19:27:43-19672
attr configname General
attr datetime 20240914-19:27:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=0, $2=2"
attr iterationvarsf 5,0,2-
attr measurement "$0=5, $1=0, $2=2"
attr network RandomGrid
attr processid 19672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23
param RandomGrid.poweroff_rate 5
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_energy_model 2
param RandomGrid.g_ic_num 30
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	828 35 782142599 782142599 253432.151 253432.151 1 253432.151 253432.151 253432.151 64227855160.487

