file 884 1725707656                                             
version 2
run General-16-20240906-11:55:47-6758
attr configname General
attr datetime 20240906-11:55:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=90, $1=1"
attr iterationvarsf 90,1-
attr measurement "$0=90, $1=1"
attr network RandomGrid
attr processid 6758
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16
param RandomGrid.poweroff_rate 90
param RandomGrid.g_syn_scheme 1
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	854 30 14247492 14247492 3382.995 3382.995 1 3382.995 3382.995 3382.995 11444655.170025
