file 1028 1725707656                                            
version 2
run General-20-20240906-17:06:02-6758
attr configname General
attr datetime 20240906-17:06:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=2"
attr iterationvarsf 100,2-
attr measurement "$0=100, $1=2"
attr network RandomGrid
attr processid 6758
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 2
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 0
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	981 10 103 103 0 0 1 0 0 0 0
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
1	991 37 11078363363 11078363363 138607.911 138607.911 1 138607.911 138607.911 138607.911 19212152991.784
