file 1029 1725540616                                            
version 2
run General-29-20240905-14:46:41-9648
attr configname General
attr datetime 20240905-14:46:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=10"
attr iterationvarsf 70,10-
attr measurement "$0=70, $1=10"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	977 17 3282 3282 1.96 1.96 1 1.96 1.96 1.96 3.8416
1	994 34 531578709 531578709 333204.374 333204.374 1 333204.374 333204.374 333204.374 111025154852.73

