file 880 1725563989                                             
version 2
run General-47-20240905-20:53:37-9648
attr configname General
attr datetime 20240905-20:53:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=300"
attr iterationvarsf 100,300-
attr measurement "$0=100, $1=300"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	862 17 5621 5621 3.71 3.71 1 3.71 3.71 3.71 13.7641

