file 1038 1725558831                                            
version 2
run General-44-20240905-19:28:31-9648
attr configname General
attr datetime 20240905-19:28:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=100, $1=30"
attr iterationvarsf 100,30-
attr measurement "$0=100, $1=30"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44
param RandomGrid.poweroff_rate 100
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 30
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	981 19 6325 6325 3.934 3.934 1 3.934 3.934 3.934 15.476356
1	1000 37 3803655288 3803655288 2492685.706 2492685.706 1 2492685.706 2492685.706 2492685.706 6213482028896.7

