file 1031 1725527754                                            
version 2
run General-15-20240905-11:14:09-9648
attr configname General
attr datetime 20240905-11:14:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=10, $1=10"
attr iterationvarsf 10,10-
attr measurement "$0=10, $1=10"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param RandomGrid.poweroff_rate 10
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 10
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	977 19 2656 2656 1.421 1.421 1 1.421 1.421 1.421 2.019241
1	996 34 253334739 253334739 150124.033 150124.033 1 150124.033 150124.033 150124.033 22537225284.185

