file 878 1725546890                                             
version 2
run General-33-20240905-16:08:37-9648
attr configname General
attr datetime 20240905-16:08:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=300"
attr iterationvarsf 70,300-
attr measurement "$0=70, $1=300"
attr network RandomGrid
attr processid 9648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 6
param RandomGrid.g_energy_model 1
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	858 19 7155 7155 4.844 4.844 1 4.844 4.844 4.844 23.464336

