file 886 1725630894                                             
version 2
run General-10-20240906-15:10:37-23497
attr configname General
attr datetime 20240906-15:10:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=50, $1=300"
attr iterationvarsf 50,300-
attr measurement "$0=50, $1=300"
attr network RandomGrid
attr processid 23497
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10
param RandomGrid.poweroff_rate 50
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 300
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	862 23 212550 212550 15.344 15.344 1 15.344 15.344 15.344 235.438336

