file 883 1725637348                                             
version 2
run General-12-20240906-16:46:48-23497
attr configname General
attr datetime 20240906-16:46:48
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=70, $1=100"
attr iterationvarsf 70,100-
attr measurement "$0=70, $1=100"
attr network RandomGrid
attr processid 23497
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
param RandomGrid.poweroff_rate 70
param RandomGrid.g_syn_scheme 0
param RandomGrid.g_ic_freebeacon_syn_cycle 100
param RandomGrid.g_ic_num 100
param RandomGrid.g_energy_model 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
0	862 20 89320 89320 5.913 5.913 1 5.913 5.913 5.913 34.963569

