file 1010 1724021341                                            
version 2
run General-6-20240819-00:35:42-1221
attr configname General
attr datetime 20240819-00:35:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network RandomGrid
attr processid 1221
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param RandomGrid.poweroff_rate 100
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	954 20 24029 24029 9.093 9.093 1 9.093 9.093 9.093 82.682649
1	974 35 2145410550 2145410550 680013.787 680013.787 1 680013.787 680013.787 680013.787 462418750510.08

