version 2
run General-1-20240818-08:50:16-1221
attr configname General
attr datetime 20240818-08:50:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsf 1-
attr measurement $0=1
attr network RandomGrid
attr processid 1221
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
param RandomGrid.poweroff_rate 1
param RandomGrid.g_ic_num 30
param RandomGrid.g_energy_model 2
param RandomGrid.power_off_switch true
param RandomGrid.g_reduce_scheme 2
param RandomGrid.sink.node_type 0
param RandomGrid.icc.node_type 2
param RandomGrid.ic[*].node_type 1
param RandomGrid.ic[*].g_if_produce_packets false

vector 0 RandomGrid.sink discovery_time:vector ETV
attr interpolationmode none
attr source discovery_time
attr title "discovery time, vector"
vector 1 RandomGrid.sink sim_time:vector ETV
attr interpolationmode none
attr source sim_time
attr title "simTime, vector"
0	30364	13.013	13.013
1	310103002	107896.534	107896.534

